#Unix and Linux practicals
#Running in /CMEECourseWork/Week1

#Practical 1
wc -l ./Data/*.fasta >> ./Results/#1.txt

#Practical 2
sed -n 2,78104p ./Data/E.coli.fasta >> ./Results/#2.txt 

#Practical 3
wc -m ./Results/#2.txt >> ./Results/#3.txt 

#Practical 4
sed ':t;N;s/\n//;b t' ./Results/#2.txt | grep -o 'ATGC' | wc -l >> ./Results/#4.txt

#Practical 5
expr $(expr $(grep -o "A" ./Data/E.coli.fasta | wc -l)+$(grep -o "T" ./Data/E.coli.fasta | wc -l) | bc -l)/$(expr $(grep -o "C" ./Data/E.coli.fasta | wc -l)+$(grep -o "G" ./Data/E.coli.fasta | wc -l) | bc -l) | bc -l >> ./Results/#5.txt
