PathwayID	Naive	MinPath	TotalGene	GeneFound	Coverage	Description
map03022	1	1	36	34	0.9444444444444444	Basal transcription factors
map03010	1	1	143	129	0.9020979020979021	Ribosome
map00072	1	1	8	7	0.875	Synthesis and degradation of ketone bodies
map03430	1	1	44	38	0.8636363636363636	Mismatch repair
map04139	1	1	34	29	0.8529411764705882	Mitophagy - yeast
map02030	1	1	26	22	0.8461538461538461	Bacterial chemotaxis
map02060	1	1	71	60	0.8450704225352113	Phosphotransferase system (PTS)
map00473	1	1	6	5	0.8333333333333334	D-Alanine metabolism
map03420	1	1	47	39	0.8297872340425532	Nucleotide excision repair
map00563	1	1	27	22	0.8148148148148148	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis
map03060	1	1	39	31	0.7948717948717948	Protein export
map04122	1	1	29	23	0.7931034482758621	Sulfur relay system
map00290	1	1	19	15	0.7894736842105263	Valine, leucine and isoleucine biosynthesis
map03030	1	1	60	47	0.7833333333333333	DNA replication
map04136	1	1	23	18	0.782608695652174	Autophagy - other
map00710	1	1	36	28	0.7777777777777778	Carbon fixation in photosynthetic organisms
map04112	1	1	31	24	0.7741935483870968	Cell cycle - Caulobacter
map03018	1	1	79	61	0.7721518987341772	RNA degradation
map04138	1	1	82	62	0.7560975609756098	Autophagy - yeast
map03008	1	1	82	62	0.7560975609756098	Ribosome biogenesis in eukaryotes
map04011	1	1	91	68	0.7472527472527473	MAPK signaling pathway - yeast
map00550	1	1	51	38	0.7450980392156863	Peptidoglycan biosynthesis
map03410	1	1	43	32	0.7441860465116279	Base excision repair
map00250	1	1	70	51	0.7285714285714285	Alanine, aspartate and glutamate metabolism
map02040	1	1	55	40	0.7272727272727273	Flagellar assembly
map00983	1	1	32	23	0.71875	Drug metabolism - other enzymes
map00240	1	1	102	73	0.7156862745098039	Pyrimidine metabolism
map03050	1	1	49	35	0.7142857142857143	Proteasome
map00020	1	1	62	43	0.6935483870967742	Citrate cycle (TCA cycle)
map04111	1	1	126	86	0.6825396825396826	Cell cycle - yeast
map00770	1	1	44	30	0.6818181818181818	Pantothenate and CoA biosynthesis
map00500	1	1	105	71	0.6761904761904762	Starch and sucrose metabolism
map03070	1	1	74	50	0.6756756756756757	Bacterial secretion system
map00400	1	1	71	47	0.6619718309859155	Phenylalanine, tyrosine and tryptophan biosynthesis
map00220	1	1	59	39	0.6610169491525424	Arginine biosynthesis
map00300	1	1	47	31	0.6595744680851063	Lysine biosynthesis
map00780	1	1	23	15	0.6521739130434783	Biotin metabolism
map03015	1	1	63	41	0.6507936507936508	mRNA surveillance pathway
map01503	1	1	54	35	0.6481481481481481	Cationic antimicrobial peptide (CAMP) resistance
map04146	1	1	73	47	0.6438356164383562	Peroxisome
map00630	1	1	100	64	0.64	Glyoxylate and dicarboxylate metabolism
map00051	1	1	111	71	0.6396396396396397	Fructose and mannose metabolism
map00730	1	1	36	23	0.6388888888888888	Thiamine metabolism
map01502	1	1	22	14	0.6363636363636364	Vancomycin resistance
map00260	1	1	99	63	0.6363636363636364	Glycine, serine and threonine metabolism
map00450	1	1	33	21	0.6363636363636364	Selenocompound metabolism
map00410	1	1	44	28	0.6363636363636364	beta-Alanine metabolism
map00270	1	1	117	74	0.6324786324786325	Cysteine and methionine metabolism
map00540	1	1	62	39	0.6290322580645161	Lipopolysaccharide biosynthesis
map00010	1	1	105	66	0.6285714285714286	Glycolysis / Gluconeogenesis
map00620	1	1	126	79	0.626984126984127	Pyruvate metabolism
map03440	1	1	72	45	0.625	Homologous recombination
map00670	1	1	37	23	0.6216216216216216	One carbon pool by folate
map00030	1	1	84	52	0.6190476190476191	Pentose phosphate pathway
map05012	1	1	194	120	0.6185567010309279	Parkinson disease
map00061	1	1	39	24	0.6153846153846154	Fatty acid biosynthesis
map05016	1	1	229	140	0.611353711790393	Huntington disease
map03020	1	1	51	31	0.6078431372549019	RNA polymerase
map02026	1	1	61	37	0.6065573770491803	Biofilm formation - Escherichia coli
map00471	1	1	10	6	0.6	D-Glutamine and D-glutamate metabolism
map00790	1	1	82	49	0.5975609756097561	Folate biosynthesis
map00052	1	1	77	46	0.5974025974025974	Galactose metabolism
map00340	1	1	47	28	0.5957446808510638	Histidine metabolism
map00900	1	1	59	35	0.5932203389830508	Terpenoid backbone biosynthesis
map00190	1	1	218	129	0.591743119266055	Oxidative phosphorylation
map00511	1	1	22	13	0.5909090909090909	Other glycan degradation
map04966	1	1	17	10	0.5882352941176471	Collecting duct acid secretion
map02010	1	1	512	301	0.587890625	ABC transporters
map00230	1	1	213	125	0.5868544600938967	Purine metabolism
map00640	1	1	110	64	0.5818181818181818	Propanoate metabolism
map03450	1	1	19	11	0.5789473684210527	Non-homologous end-joining
map00510	1	1	45	26	0.5777777777777777	N-Glycan biosynthesis
map00040	1	1	85	49	0.5764705882352941	Pentose and glucuronate interconversions
map00740	1	1	49	28	0.5714285714285714	Riboflavin metabolism
map00564	1	1	113	64	0.5663716814159292	Glycerophospholipid metabolism
map05014	1	1	280	158	0.5642857142857143	Amyotrophic lateral sclerosis
map04113	1	1	103	58	0.5631067961165048	Meiosis - yeast
map03040	1	1	123	69	0.5609756097560976	Spliceosome
map00130	1	1	59	33	0.559322033898305	Ubiquinone and other terpenoid-quinone biosynthesis
map00100	1	1	34	19	0.5588235294117647	Steroid biosynthesis
map00650	1	1	99	55	0.5555555555555556	Butanoate metabolism
map00480	1	1	56	31	0.5535714285714286	Glutathione metabolism
map00521	1	1	20	11	0.55	Streptomycin biosynthesis
map05020	1	1	209	114	0.5454545454545454	Prion disease
map00960	1	1	26	14	0.5384615384615384	Tropane, piperidine and pyridine alkaloid biosynthesis
map00520	1	1	147	79	0.5374149659863946	Amino sugar and nucleotide sugar metabolism
map04714	1	1	188	100	0.5319148936170213	Thermogenesis
map00280	1	1	70	37	0.5285714285714286	Valine, leucine and isoleucine degradation
map03013	1	1	142	75	0.528169014084507	RNA transport
map00330	1	1	112	59	0.5267857142857143	Arginine and proline metabolism
map05415	1	1	160	83	0.51875	Diabetic cardiomyopathy
map04141	1	1	144	74	0.5138888888888888	Protein processing in endoplasmic reticulum
map00561	1	1	90	46	0.5111111111111111	Glycerolipid metabolism
map05110	1	1	49	25	0.5102040816326531	Vibrio cholerae infection
map05017	1	1	116	59	0.5086206896551724	Spinocerebellar ataxia
map00053	1	1	61	31	0.5081967213114754	Ascorbate and aldarate metabolism
map00760	1	1	97	49	0.5051546391752577	Nicotinate and nicotinamide metabolism
map00750	1	1	24	12	0.5	Vitamin B6 metabolism
map01058	1	1	2	1	0.5	Acridone alkaloid biosynthesis
map00970	1	1	66	33	0.5	Aminoacyl-tRNA biosynthesis
map01523	1	1	26	13	0.5	Antifolate resistance
map00430	1	1	24	12	0.5	Taurine and hypotaurine metabolism
map02020	1	1	495	247	0.498989898989899	Two-component system
map00350	1	1	81	40	0.49382716049382713	Tyrosine metabolism
map00513	1	1	52	25	0.4807692307692308	Various types of N-glycan biosynthesis
map00360	1	1	77	37	0.4805194805194805	Phenylalanine metabolism
map00600	1	1	47	22	0.46808510638297873	Sphingolipid metabolism
map00562	1	1	76	35	0.4605263157894737	Inositol phosphate metabolism
map04130	1	1	35	16	0.45714285714285713	SNARE interactions in vesicular transport
map05010	1	1	287	131	0.4564459930313589	Alzheimer disease
map02025	1	1	90	41	0.45555555555555555	Biofilm formation - Pseudomonas aeruginosa
map04070	1	1	55	25	0.45454545454545453	Phosphatidylinositol signaling system
map00930	1	1	22	10	0.45454545454545453	Caprolactam degradation
map05230	1	0	49	22	0.4489795918367347	Central carbon metabolism in cancer
map00071	1	1	58	26	0.4482758620689655	Fatty acid degradation
map04932	1	0	125	56	0.448	Non-alcoholic fatty liver disease
map00910	1	1	65	29	0.4461538461538462	Nitrogen metabolism
map04110	1	0	110	49	0.44545454545454544	Cell cycle
map05022	1	1	368	162	0.44021739130434784	Pathways of neurodegeneration - multiple diseases
map00791	1	1	16	7	0.4375	Atrazine degradation
map01040	1	1	32	14	0.4375	Biosynthesis of unsaturated fatty acids
map00860	1	1	131	57	0.4351145038167939	Porphyrin and chlorophyll metabolism
map04137	1	1	60	26	0.43333333333333335	Mitophagy - animal
map04114	1	0	79	34	0.43037974683544306	Oocyte meiosis
map00965	1	1	7	3	0.42857142857142855	Betalain biosynthesis
map00261	1	1	28	12	0.42857142857142855	Monobactam biosynthesis
map04964	1	1	14	6	0.42857142857142855	Proximal tubule bicarbonate reclamation
map00380	1	1	80	34	0.425	Tryptophan metabolism
map04922	1	1	57	24	0.42105263157894735	Glucagon signaling pathway
map00565	1	1	31	13	0.41935483870967744	Ether lipid metabolism
map00903	1	0	12	5	0.4166666666666667	Limonene and pinene degradation
map00460	1	1	36	15	0.4166666666666667	Cyanoamino acid metabolism
map05171	1	0	205	85	0.4146341463414634	Coronavirus disease - COVID-19
map04144	1	1	169	70	0.41420118343195267	Endocytosis
map00660	1	1	29	12	0.41379310344827586	C5-Branched dibasic acid metabolism
map01524	1	1	46	19	0.41304347826086957	Platinum drug resistance
map04140	1	1	109	45	0.41284403669724773	Autophagy - animal
map04120	1	1	131	54	0.4122137404580153	Ubiquitin mediated proteolysis
map01053	1	1	37	15	0.40540540540540543	Biosynthesis of siderophore group nonribosomal peptides
map00310	1	1	89	36	0.4044943820224719	Lysine degradation
map00643	1	0	25	10	0.4	Styrene degradation
map04392	1	0	25	10	0.4	Hippo signaling pathway - multiple species
map04152	1	1	84	33	0.39285714285714285	AMPK signaling pathway
map04071	1	0	82	32	0.3902439024390244	Sphingolipid signaling pathway
map04910	1	1	88	34	0.38636363636363635	Insulin signaling pathway
map04212	1	1	57	22	0.38596491228070173	Longevity regulating pathway - worm
map00785	1	1	13	5	0.38461538461538464	Lipoic acid metabolism
map04721	1	1	55	21	0.38181818181818183	Synaptic vesicle cycle
map04213	1	1	58	22	0.3793103448275862	Longevity regulating pathway - multiple species
map00720	1	1	106	40	0.37735849056603776	Carbon fixation pathways in prokaryotes
map05231	1	1	61	23	0.3770491803278688	Choline metabolism in cancer
map00281	1	0	16	6	0.375	Geraniol degradation
map00062	1	0	24	9	0.375	Fatty acid elongation
map00440	1	1	43	16	0.37209302325581395	Phosphonate and phosphinate metabolism
map03460	1	1	54	20	0.37037037037037035	Fanconi anemia pathway
map04150	1	1	117	43	0.36752136752136755	mTOR signaling pathway
map00920	1	1	109	40	0.3669724770642202	Sulfur metabolism
map00982	1	0	25	9	0.36	Drug metabolism - cytochrome P450
map04530	1	1	106	38	0.3584905660377358	Tight junction
map04145	1	0	95	34	0.35789473684210527	Phagosome
map04142	1	1	105	37	0.3523809523809524	Lysosome
map05111	1	1	106	37	0.3490566037735849	Biofilm formation - Vibrio cholerae
map04720	1	0	43	15	0.3488372093023256	Long-term potentiation
map01501	1	1	112	39	0.3482142857142857	beta-Lactam resistance
map04341	1	0	26	9	0.34615384615384615	Hedgehog signaling pathway - fly
map02024	1	1	282	97	0.34397163120567376	Quorum sensing
map04666	1	0	64	22	0.34375	Fc gamma R-mediated phagocytosis
map04914	1	1	64	22	0.34375	Progesterone-mediated oocyte maturation
map04962	1	0	33	11	0.3333333333333333	Vasopressin-regulated water reabsorption
map00966	1	1	21	7	0.3333333333333333	Glucosinolate biosynthesis
map04745	1	1	18	6	0.3333333333333333	Phototransduction - fly
map04730	1	0	45	15	0.3333333333333333	Long-term depression
map04710	1	0	24	8	0.3333333333333333	Circadian rhythm
map04370	1	0	39	13	0.3333333333333333	VEGF signaling pathway
map04260	1	1	67	22	0.3283582089552239	Cardiac muscle contraction
map00980	1	1	34	11	0.3235294117647059	Metabolism of xenobiotics by cytochrome P450
map05211	1	1	56	18	0.32142857142857145	Renal cell carcinoma
map00592	1	1	25	8	0.32	alpha-Linolenic acid metabolism
map04723	1	1	119	38	0.31932773109243695	Retrograde endocannabinoid signaling
map00940	1	1	38	12	0.3157894736842105	Phenylpropanoid biosynthesis
map04214	1	1	56	17	0.30357142857142855	Apoptosis - fly
map00625	1	0	43	13	0.3023255813953488	Chloroalkane and chloroalkene degradation
map00362	1	1	106	32	0.3018867924528302	Benzoate degradation
map04391	1	1	53	16	0.3018867924528302	Hippo signaling pathway - fly
map00908	1	1	10	3	0.3	Zeatin biosynthesis
map04218	1	1	117	35	0.29914529914529914	Cellular senescence
map04919	1	1	91	27	0.2967032967032967	Thyroid hormone signaling pathway
map04623	1	0	51	15	0.29411764705882354	Cytosolic DNA-sensing pathway
map05131	1	1	205	60	0.2926829268292683	Shigellosis
map05034	1	1	86	25	0.29069767441860467	Alcoholism
map05100	1	1	76	22	0.2894736842105263	Bacterial invasion of epithelial cells
map04066	1	0	76	22	0.2894736842105263	HIF-1 signaling pathway
map00571	1	1	14	4	0.2857142857142857	Lipoarabinomannan (LAM) biosynthesis
map04520	1	1	63	18	0.2857142857142857	Adherens junction
map00680	1	1	190	53	0.2789473684210526	Methane metabolism
map04614	1	1	22	6	0.2727272727272727	Renin-angiotensin system
map04216	1	0	33	9	0.2727272727272727	Ferroptosis
map04961	1	0	33	9	0.2727272727272727	Endocrine and other factor-regulated calcium reabsorption
map04361	1	1	59	16	0.2711864406779661	Axon regeneration
map00531	1	0	15	4	0.26666666666666666	Glycosaminoglycan degradation
map04613	1	1	90	24	0.26666666666666666	Neutrophil extracellular trap formation
map00401	1	0	30	8	0.26666666666666666	Novobiocin biosynthesis
map04540	1	0	60	16	0.26666666666666666	Gap junction
map04068	1	1	102	27	0.2647058823529412	FoxO signaling pathway
map05132	1	1	217	57	0.2626728110599078	Salmonella infection
map05134	1	1	69	18	0.2608695652173913	Legionellosis
map04810	1	1	163	42	0.25766871165644173	Regulation of actin cytoskeleton
map00195	1	1	63	16	0.25396825396825395	Photosynthesis
map04371	1	0	104	26	0.25	Apelin signaling pathway
map00945	1	1	12	3	0.25	Stilbenoid, diarylheptanoid and gingerol biosynthesis
map00365	1	1	8	2	0.25	Furfural degradation
map04912	1	0	64	16	0.25	GnRH signaling pathway
map00572	1	1	12	3	0.25	Arabinogalactan biosynthesis - Mycobacterium
map05170	1	0	163	40	0.24539877300613497	Human immunodeficiency virus 1 infection
map04931	1	0	74	18	0.24324324324324326	Insulin resistance
map05120	1	1	91	22	0.24175824175824176	Epithelial cell signaling in Helicobacter pylori infection
map00591	1	1	25	6	0.24	Linoleic acid metabolism
map00541	1	1	96	23	0.23958333333333334	O-Antigen nucleotide sugar biosynthesis
map05166	1	1	184	44	0.2391304347826087	Human T-cell leukemia virus 1 infection
map04013	1	1	84	20	0.23809523809523808	MAPK signaling pathway - fly
map04728	1	0	84	20	0.23809523809523808	Dopaminergic synapse
map05130	1	1	152	36	0.23684210526315788	Pathogenic Escherichia coli infection
map05152	1	1	131	31	0.2366412213740458	Tuberculosis
map05203	1	1	174	41	0.23563218390804597	Viral carcinogenesis
map00627	1	1	81	19	0.2345679012345679	Aminobenzoate degradation
map04722	1	0	90	21	0.23333333333333334	Neurotrophin signaling pathway
map04727	1	0	69	16	0.2318840579710145	GABAergic synapse
map04072	1	0	108	25	0.23148148148148148	Phospholipase D signaling pathway
map04960	1	0	26	6	0.23076923076923078	Aldosterone-regulated sodium reabsorption
map05165	1	1	231	53	0.22943722943722944	Human papillomavirus infection
map05133	1	1	79	18	0.22784810126582278	Pertussis
map05225	1	1	116	26	0.22413793103448276	Hepatocellular carcinoma
map04916	1	0	67	15	0.22388059701492538	Melanogenesis
map04921	1	0	112	25	0.22321428571428573	Oxytocin signaling pathway
map00364	1	0	18	4	0.2222222222222222	Fluorobenzoate degradation
map00472	1	0	9	2	0.2222222222222222	D-Arginine and D-ornithine metabolism
map00590	1	1	45	10	0.2222222222222222	Arachidonic acid metabolism
map03320	1	1	63	14	0.2222222222222222	PPAR signaling pathway
map04978	1	1	36	8	0.2222222222222222	Mineral absorption
map05135	1	0	122	27	0.22131147540983606	Yersinia infection
map04211	1	0	68	15	0.22058823529411764	Longevity regulating pathway
map05164	1	1	128	28	0.21875	Influenza A
map04612	1	0	46	10	0.21739130434782608	Antigen processing and presentation
map05031	1	0	46	10	0.21739130434782608	Amphetamine addiction
map04930	1	0	37	8	0.21621621621621623	Type II diabetes mellitus
map04320	1	1	28	6	0.21428571428571427	Dorso-ventral axis formation
map00073	1	1	14	3	0.21428571428571427	Cutin, suberine and wax biosynthesis
map04670	1	0	75	16	0.21333333333333335	Leukocyte transendothelial migration
map04664	1	0	47	10	0.2127659574468085	Fc epsilon RI signaling pathway
map00950	1	0	62	13	0.20967741935483872	Isoquinoline alkaloid biosynthesis
map04626	1	1	86	18	0.20930232558139536	Plant-pathogen interaction
map05210	1	0	72	15	0.20833333333333334	Colorectal cancer
map00626	1	0	29	6	0.20689655172413793	Naphthalene degradation
map00622	1	1	34	7	0.20588235294117646	Xylene degradation
map05169	1	0	172	35	0.20348837209302326	Epstein-Barr virus infection
map05417	1	1	159	32	0.20125786163522014	Lipid and atherosclerosis
map04340	1	1	45	9	0.2	Hedgehog signaling pathway
map04611	1	0	90	18	0.2	Platelet activation
map05213	1	0	45	9	0.2	Endometrial cancer
map04014	1	1	180	36	0.2	Ras signaling pathway
map05215	1	0	81	16	0.19753086419753085	Prostate cancer
map04974	1	1	66	13	0.19696969696969696	Protein digestion and absorption
map04217	1	0	97	19	0.1958762886597938	Necroptosis
map05146	1	1	87	17	0.19540229885057472	Amoebiasis
map00361	1	1	41	8	0.1951219512195122	Chlorocyclohexane and chlorobenzene degradation
map01521	1	0	67	13	0.19402985074626866	EGFR tyrosine kinase inhibitor resistance
map00514	1	1	31	6	0.1935483870967742	Other types of O-glycan biosynthesis
map04976	1	0	62	12	0.1935483870967742	Bile secretion
map04022	1	0	121	23	0.19008264462809918	cGMP-PKG signaling pathway
map04918	1	1	53	10	0.18867924528301888	Thyroid hormone synthesis
map04012	1	0	69	13	0.18840579710144928	ErbB signaling pathway
map04972	1	0	69	13	0.18840579710144928	Pancreatic secretion
map05142	1	0	85	16	0.18823529411764706	Chagas disease
map04726	1	0	85	16	0.18823529411764706	Serotonergic synapse
map04510	1	0	149	28	0.18791946308724833	Focal adhesion
map05160	1	0	112	21	0.1875	Hepatitis C
map00311	1	1	16	3	0.1875	Penicillin and cephalosporin biosynthesis
map00405	1	1	16	3	0.1875	Phenazine biosynthesis
map04660	1	0	86	16	0.18604651162790697	T cell receptor signaling pathway
map05214	1	0	54	10	0.18518518518518517	Glioma
map04310	1	1	119	22	0.18487394957983194	Wnt signaling pathway
map05204	1	0	38	7	0.18421052631578946	Chemical carcinogenesis
map05168	1	1	148	27	0.18243243243243243	Herpes simplex virus 1 infection
map00633	1	1	22	4	0.18181818181818182	Nitrotoluene degradation
map04711	1	0	11	2	0.18181818181818182	Circadian rhythm - fly
map04915	1	0	77	14	0.18181818181818182	Estrogen signaling pathway
map04924	1	0	50	9	0.18	Renin secretion
map05323	1	0	67	12	0.1791044776119403	Rheumatoid arthritis
map04261	1	0	95	17	0.17894736842105263	Adrenergic signaling in cardiomyocytes
map04975	1	0	28	5	0.17857142857142858	Fat digestion and absorption
map05235	1	0	73	13	0.1780821917808219	PD-L1 expression and PD-1 checkpoint pathway in cancer
map05322	1	1	45	8	0.17777777777777778	Systemic lupus erythematosus
map04928	1	1	85	15	0.17647058823529413	Parathyroid hormone synthesis, secretion and action
map05205	1	0	165	29	0.17575757575757575	Proteoglycans in cancer
map04913	1	0	40	7	0.175	Ovarian steroidogenesis
map00906	1	1	52	9	0.17307692307692307	Carotenoid biosynthesis
map04210	1	1	110	19	0.17272727272727273	Apoptosis
map04662	1	0	58	10	0.1724137931034483	B cell receptor signaling pathway
map05032	1	0	64	11	0.171875	Morphine addiction
map05418	1	0	99	17	0.1717171717171717	Fluid shear stress and atherosclerosis
map04151	1	1	263	45	0.17110266159695817	PI3K-Akt signaling pathway
map04724	1	0	88	15	0.17045454545454544	Glutamatergic synapse
map04920	1	0	53	9	0.16981132075471697	Adipocytokine signaling pathway
map04270	1	0	95	16	0.16842105263157894	Vascular smooth muscle contraction
map04015	1	0	162	27	0.16666666666666666	Rap1 signaling pathway
map00120	1	0	18	3	0.16666666666666666	Primary bile acid biosynthesis
map04550	1	1	114	19	0.16666666666666666	Signaling pathways regulating pluripotency of stem cells
map04926	1	0	96	16	0.16666666666666666	Relaxin signaling pathway
map04390	1	0	115	19	0.16521739130434782	Hippo signaling pathway
map04713	1	1	79	13	0.16455696202531644	Circadian entrainment
map04115	1	0	67	11	0.16417910447761194	p53 signaling pathway
map04934	1	1	122	20	0.16393442622950818	Cushing syndrome
map05222	1	0	74	12	0.16216216216216217	Small cell lung cancer
map04010	1	1	235	38	0.16170212765957448	MAPK signaling pathway
map00830	1	1	50	8	0.16	Retinol metabolism
map04971	1	0	50	8	0.16	Gastric acid secretion
map05167	1	0	169	27	0.15976331360946747	Kaposi sarcoma-associated herpesvirus infection
map04024	1	1	163	26	0.15950920245398773	cAMP signaling pathway
map05161	1	0	132	21	0.1590909090909091	Hepatitis B
map05212	1	0	63	10	0.15873015873015872	Pancreatic cancer
map04625	1	0	82	13	0.15853658536585366	C-type lectin receptor signaling pathway
map05219	1	0	38	6	0.15789473684210525	Bladder cancer
map04917	1	0	57	9	0.15789473684210525	Prolactin signaling pathway
map05145	1	0	95	15	0.15789473684210525	Toxoplasmosis
map05226	1	1	108	17	0.1574074074074074	Gastric cancer
map04929	1	0	51	8	0.1568627450980392	GnRH secretion
map04350	1	0	83	13	0.1566265060240964	TGF-beta signaling pathway
map04970	1	1	64	10	0.15625	Salivary secretion
map05163	1	0	192	30	0.15625	Human cytomegalovirus infection
map04360	1	1	128	20	0.15625	Axon guidance
map04075	1	1	45	7	0.15555555555555556	Plant hormone signal transduction
map04621	1	1	142	22	0.15492957746478872	NOD-like receptor signaling pathway
map04935	1	0	91	14	0.15384615384615385	Growth hormone synthesis, secretion and action
map05162	1	1	117	18	0.15384615384615385	Measles
map04622	1	1	53	8	0.1509433962264151	RIG-I-like receptor signaling pathway
map04215	1	0	40	6	0.15	Apoptosis - multiple species
map05223	1	0	60	9	0.15	Non-small cell lung cancer
map00254	1	1	20	3	0.15	Aflatoxin biosynthesis
map00333	1	0	20	3	0.15	Prodigiosin biosynthesis
map04712	1	1	27	4	0.14814814814814814	Circadian rhythm - plant
map00525	1	1	27	4	0.14814814814814814	Acarbose and validamycin biosynthesis
map04016	1	1	54	8	0.14814814814814814	MAPK signaling pathway - plant
map05216	1	0	34	5	0.14705882352941177	Thyroid cancer
map05200	1	0	417	61	0.14628297362110312	Pathways in cancer
map04933	1	0	76	11	0.14473684210526316	AGE-RAGE signaling pathway in diabetic complications
map05220	1	0	63	9	0.14285714285714285	Chronic myeloid leukemia
map04624	1	0	57	8	0.14035087719298245	Toll and Imd signaling pathway
map04659	1	0	86	12	0.13953488372093023	Th17 cell differentiation
map04973	1	0	22	3	0.13636363636363635	Carbohydrate digestion and absorption
map00603	1	0	15	2	0.13333333333333333	Glycosphingolipid biosynthesis - globo and isoglobo series
map00984	1	1	15	2	0.13333333333333333	Steroid degradation
map00121	1	1	15	2	0.13333333333333333	Secondary bile acid biosynthesis
map04725	1	0	90	12	0.13333333333333333	Cholinergic synapse
map04750	1	0	68	9	0.1323529411764706	Inflammatory mediator regulation of TRP channels
map00623	1	0	46	6	0.13043478260869565	Toluene degradation
map00140	1	1	46	6	0.13043478260869565	Steroid hormone biosynthesis
map01522	1	0	77	10	0.12987012987012986	Endocrine resistance
map04020	1	1	185	24	0.12972972972972974	Calcium signaling pathway
map05030	1	0	39	5	0.1282051282051282	Cocaine addiction
map05416	1	0	39	5	0.1282051282051282	Viral myocarditis
map00402	1	1	8	1	0.125	Benzoxazinoid biosynthesis
map00232	1	0	16	2	0.125	Caffeine metabolism
map04062	1	0	162	20	0.12345679012345678	Chemokine signaling pathway
map04979	1	0	49	6	0.12244897959183673	Cholesterol metabolism
map05143	1	1	41	5	0.12195121951219512	African trypanosomiasis
map04740	1	0	25	3	0.12	Olfactory transduction
map05218	1	0	50	6	0.12	Melanoma
map04650	1	0	93	11	0.11827956989247312	Natural killer cell mediated cytotoxicity
map05033	1	0	27	3	0.1111111111111111	Nicotine addiction
map05206	1	1	245	27	0.11020408163265306	MicroRNAs in cancer
map04925	1	0	65	7	0.1076923076923077	Aldosterone synthesis and secretion
map00332	1	0	19	2	0.10526315789473684	Carbapenem biosynthesis
map05221	1	0	57	6	0.10526315789473684	Acute myeloid leukemia
map04620	1	0	76	8	0.10526315789473684	Toll-like receptor signaling pathway
map05224	1	0	105	11	0.10476190476190476	Breast cancer
map04658	1	0	67	7	0.1044776119402985	Th1 and Th2 cell differentiation
map05140	1	0	59	6	0.1016949152542373	Leishmaniasis
map00515	1	1	21	2	0.09523809523809523	Mannose type O-glycan biosynthesis
map05150	1	1	74	7	0.0945945945945946	Staphylococcus aureus infection
map05202	1	1	162	15	0.09259259259259259	Transcriptional misregulation in cancer
map00998	1	1	55	5	0.09090909090909091	Biosynthesis of various secondary metabolites - part 2
map04380	1	0	99	9	0.09090909090909091	Osteoclast differentiation
map00905	1	1	11	1	0.09090909090909091	Brassinosteroid biosynthesis
map04330	1	0	33	3	0.09090909090909091	Notch signaling pathway
map05410	1	1	79	7	0.08860759493670886	Hypertrophic cardiomyopathy
map04911	1	0	68	6	0.08823529411764706	Insulin secretion
map04923	1	0	46	4	0.08695652173913043	Regulation of lipolysis in adipocytes
map04977	1	0	23	2	0.08695652173913043	Vitamin digestion and absorption
map04657	1	1	81	7	0.08641975308641975	IL-17 signaling pathway
map05217	1	0	48	4	0.08333333333333333	Basal cell carcinoma
map04940	1	0	25	2	0.08	Type I diabetes mellitus
map04950	1	0	26	2	0.07692307692307693	Maturity onset diabetes of the young
map04512	1	1	65	5	0.07692307692307693	ECM-receptor interaction
map04668	1	0	92	7	0.07608695652173914	TNF signaling pathway
map00941	1	0	27	2	0.07407407407407407	Flavonoid biosynthesis
map04742	1	0	41	3	0.07317073170731707	Taste transduction
map04064	1	0	97	7	0.07216494845360824	NF-kappa B signaling pathway
map00604	1	0	14	1	0.07142857142857142	Glycosphingolipid biosynthesis - ganglio series
map00624	1	0	43	3	0.06976744186046512	Polycyclic aromatic hydrocarbon degradation
map00523	1	0	59	4	0.06779661016949153	Polyketide sugar unit biosynthesis
map00901	1	1	30	2	0.06666666666666667	Indole alkaloid biosynthesis
map00944	1	0	15	1	0.06666666666666667	Flavone and flavonol biosynthesis
map00621	1	1	31	2	0.06451612903225806	Dioxin degradation
map04640	1	0	80	5	0.0625	Hematopoietic cell lineage
map00642	1	0	16	1	0.0625	Ethylbenzene degradation
map00997	1	1	33	2	0.06060606060606061	Biosynthesis of various secondary metabolites - part 3
map05412	1	1	68	4	0.058823529411764705	Arrhythmogenic right ventricular cardiomyopathy
map00943	1	1	17	1	0.058823529411764705	Isoflavonoid biosynthesis
map04630	1	0	139	8	0.05755395683453238	JAK-STAT signaling pathway
map05414	1	0	87	5	0.05747126436781609	Dilated cardiomyopathy
map04927	1	0	54	3	0.05555555555555555	Cortisol synthesis and secretion
map04744	1	0	18	1	0.05555555555555555	Phototransduction
map00981	1	0	18	1	0.05555555555555555	Insect hormone biosynthesis
map05340	1	0	37	2	0.05405405405405406	Primary immunodeficiency
map00196	1	1	42	2	0.047619047619047616	Photosynthesis - antenna proteins
map04514	1	1	101	4	0.039603960396039604	Cell adhesion molecules
map00524	1	0	57	2	0.03508771929824561	Neomycin, kanamycin and gentamicin biosynthesis
map01055	1	0	29	1	0.034482758620689655	Biosynthesis of vancomycin group antibiotics
map01051	1	0	32	1	0.03125	Biosynthesis of ansamycins
map00904	1	1	68	2	0.029411764705882353	Diterpenoid biosynthesis
map00542	1	0	35	1	0.02857142857142857	O-Antigen repeat unit biosynthesis
map00909	1	0	73	2	0.0273972602739726	Sesquiterpenoid and triterpenoid biosynthesis
map04080	1	1	310	8	0.025806451612903226	Neuroactive ligand-receptor interaction
map00404	1	1	40	1	0.025	Staurosporine biosynthesis
map00902	1	1	41	1	0.024390243902439025	Monoterpenoid biosynthesis
map01054	1	0	54	1	0.018518518518518517	Nonribosomal peptide structures
map05321	1	0	54	1	0.018518518518518517	Inflammatory bowel disease
map04060	1	0	273	5	0.018315018315018316	Cytokine-cytokine receptor interaction
map01057	1	1	72	1	0.013888888888888888	Biosynthesis of type II polyketide products
map04610	1	1	81	1	0.012345679012345678	Complement and coagulation cascades
