PathwayID	Naive	MinPath	TotalGene	GeneFound	Coverage	Description
map00072	1	1	8	8	1.0	Synthesis and degradation of ketone bodies
map02060	1	1	71	70	0.9859154929577465	Phosphotransferase system (PTS)
map03430	1	1	44	38	0.8636363636363636	Mismatch repair
map03010	1	1	143	123	0.8601398601398601	Ribosome
map00290	1	1	19	16	0.8421052631578947	Valine, leucine and isoleucine biosynthesis
map04112	1	1	31	26	0.8387096774193549	Cell cycle - Caulobacter
map00473	1	1	6	5	0.8333333333333334	D-Alanine metabolism
map04122	1	1	29	24	0.8275862068965517	Sulfur relay system
map02040	1	1	55	45	0.8181818181818182	Flagellar assembly
map00550	1	1	51	40	0.7843137254901961	Peptidoglycan biosynthesis
map00250	1	1	70	54	0.7714285714285715	Alanine, aspartate and glutamate metabolism
map03022	1	1	36	27	0.75	Basal transcription factors
map00780	1	1	23	17	0.7391304347826086	Biotin metabolism
map00051	1	1	111	82	0.7387387387387387	Fructose and mannose metabolism
map00710	1	1	36	26	0.7222222222222222	Carbon fixation in photosynthetic organisms
map03060	1	1	39	28	0.717948717948718	Protein export
map00240	1	1	102	73	0.7156862745098039	Pyrimidine metabolism
map03050	1	1	49	35	0.7142857142857143	Proteasome
map00540	1	1	62	43	0.6935483870967742	Lipopolysaccharide biosynthesis
map00020	1	1	62	43	0.6935483870967742	Citrate cycle (TCA cycle)
map02010	1	1	512	353	0.689453125	ABC transporters
map00983	1	1	32	22	0.6875	Drug metabolism - other enzymes
map03420	1	1	47	32	0.6808510638297872	Nucleotide excision repair
map00030	1	1	84	57	0.6785714285714286	Pentose phosphate pathway
map00260	1	1	99	67	0.6767676767676768	Glycine, serine and threonine metabolism
map00040	1	1	85	57	0.6705882352941176	Pentose and glucuronate interconversions
map00450	1	1	33	22	0.6666666666666666	Selenocompound metabolism
map03030	1	1	60	40	0.6666666666666666	DNA replication
map00010	1	1	105	70	0.6666666666666666	Glycolysis / Gluconeogenesis
map01503	1	1	54	36	0.6666666666666666	Cationic antimicrobial peptide (CAMP) resistance
map00430	1	1	24	16	0.6666666666666666	Taurine and hypotaurine metabolism
map00620	1	1	126	84	0.6666666666666666	Pyruvate metabolism
map00061	1	1	39	26	0.6666666666666666	Fatty acid biosynthesis
map02030	1	1	26	17	0.6538461538461539	Bacterial chemotaxis
map00630	1	1	100	65	0.65	Glyoxylate and dicarboxylate metabolism
map00052	1	1	77	50	0.6493506493506493	Galactose metabolism
map00520	1	1	147	95	0.6462585034013606	Amino sugar and nucleotide sugar metabolism
map00640	1	1	110	71	0.6454545454545455	Propanoate metabolism
map00770	1	1	44	28	0.6363636363636364	Pantothenate and CoA biosynthesis
map03070	1	1	74	47	0.6351351351351351	Bacterial secretion system
map00500	1	1	105	66	0.6285714285714286	Starch and sucrose metabolism
map00670	1	1	37	23	0.6216216216216216	One carbon pool by folate
map01053	1	1	37	23	0.6216216216216216	Biosynthesis of siderophore group nonribosomal peptides
map00400	1	1	71	44	0.6197183098591549	Phenylalanine, tyrosine and tryptophan biosynthesis
map00340	1	1	47	29	0.6170212765957447	Histidine metabolism
map00220	1	1	59	36	0.6101694915254238	Arginine biosynthesis
map00230	1	1	213	129	0.6056338028169014	Purine metabolism
map00521	1	1	20	12	0.6	Streptomycin biosynthesis
map00270	1	1	117	70	0.5982905982905983	Cysteine and methionine metabolism
map03440	1	1	72	43	0.5972222222222222	Homologous recombination
map00650	1	1	99	59	0.5959595959595959	Butanoate metabolism
map00300	1	1	47	28	0.5957446808510638	Lysine biosynthesis
map03018	1	1	79	47	0.5949367088607594	RNA degradation
map00511	1	1	22	13	0.5909090909090909	Other glycan degradation
map00730	1	1	36	21	0.5833333333333334	Thiamine metabolism
map03410	1	1	43	25	0.5813953488372093	Base excision repair
map03008	1	1	82	47	0.573170731707317	Ribosome biogenesis in eukaryotes
map00790	1	1	82	47	0.573170731707317	Folate biosynthesis
map00280	1	1	70	40	0.5714285714285714	Valine, leucine and isoleucine degradation
map03020	1	1	51	29	0.5686274509803921	RNA polymerase
map00130	1	1	59	33	0.559322033898305	Ubiquinone and other terpenoid-quinone biosynthesis
map01502	1	1	22	12	0.5454545454545454	Vancomycin resistance
map00410	1	1	44	24	0.5454545454545454	beta-Alanine metabolism
map00900	1	1	59	32	0.5423728813559322	Terpenoid backbone biosynthesis
map02020	1	1	495	267	0.5393939393939394	Two-component system
map00480	1	1	56	30	0.5357142857142857	Glutathione metabolism
map00531	1	1	15	8	0.5333333333333333	Glycosaminoglycan degradation
map04966	1	1	17	9	0.5294117647058824	Collecting duct acid secretion
map00330	1	1	112	59	0.5267857142857143	Arginine and proline metabolism
map00860	1	1	131	69	0.5267175572519084	Porphyrin and chlorophyll metabolism
map00053	1	1	61	32	0.5245901639344263	Ascorbate and aldarate metabolism
map00564	1	1	113	58	0.5132743362831859	Glycerophospholipid metabolism
map00791	1	1	16	8	0.5	Atrazine degradation
map00261	1	1	28	14	0.5	Monobactam biosynthesis
map05017	1	1	116	58	0.5	Spinocerebellar ataxia
map01058	1	1	2	1	0.5	Acridone alkaloid biosynthesis
map00970	1	1	66	33	0.5	Aminoacyl-tRNA biosynthesis
map00471	1	1	10	5	0.5	D-Glutamine and D-glutamate metabolism
map00281	1	1	16	8	0.5	Geraniol degradation
map00920	1	1	109	54	0.4954128440366973	Sulfur metabolism
map00910	1	1	65	32	0.49230769230769234	Nitrogen metabolism
map00562	1	1	76	37	0.4868421052631579	Inositol phosphate metabolism
map00360	1	1	77	37	0.4805194805194805	Phenylalanine metabolism
map03015	1	1	63	30	0.47619047619047616	mRNA surveillance pathway
map04070	1	1	55	26	0.4727272727272727	Phosphatidylinositol signaling system
map00720	1	1	106	50	0.4716981132075472	Carbon fixation pathways in prokaryotes
map00984	1	1	15	7	0.4666666666666667	Steroid degradation
map04341	1	1	26	12	0.46153846153846156	Hedgehog signaling pathway - fly
map01523	1	0	26	12	0.46153846153846156	Antifolate resistance
map02026	1	1	61	28	0.45901639344262296	Biofilm formation - Escherichia coli
map00350	1	1	81	37	0.4567901234567901	Tyrosine metabolism
map00561	1	1	90	41	0.45555555555555555	Glycerolipid metabolism
map00930	1	1	22	10	0.45454545454545453	Caprolactam degradation
map05110	1	1	49	22	0.4489795918367347	Vibrio cholerae infection
map00660	1	1	29	13	0.4482758620689655	C5-Branched dibasic acid metabolism
map02025	1	1	90	40	0.4444444444444444	Biofilm formation - Pseudomonas aeruginosa
map00760	1	1	97	43	0.44329896907216493	Nicotinate and nicotinamide metabolism
map00190	1	1	218	96	0.44036697247706424	Oxidative phosphorylation
map04110	1	1	110	48	0.43636363636363634	Cell cycle
map04721	1	1	55	24	0.43636363636363634	Synaptic vesicle cycle
map05012	1	0	194	84	0.4329896907216495	Parkinson disease
map00071	1	0	58	25	0.43103448275862066	Fatty acid degradation
map04114	1	1	79	34	0.43037974683544306	Oocyte meiosis
map00965	1	1	7	3	0.42857142857142855	Betalain biosynthesis
map04146	1	1	73	31	0.4246575342465753	Peroxisome
map00940	1	1	38	16	0.42105263157894735	Phenylpropanoid biosynthesis
map00572	1	1	12	5	0.4166666666666667	Arabinogalactan biosynthesis - Mycobacterium
map00903	1	0	12	5	0.4166666666666667	Limonene and pinene degradation
map00750	1	1	24	10	0.4166666666666667	Vitamin B6 metabolism
map04391	1	1	53	22	0.41509433962264153	Hippo signaling pathway - fly
map04139	1	1	34	14	0.4117647058823529	Mitophagy - yeast
map05016	1	0	229	94	0.4104803493449782	Huntington disease
map05230	1	0	49	20	0.40816326530612246	Central carbon metabolism in cancer
map00740	1	1	49	20	0.40816326530612246	Riboflavin metabolism
map03460	1	1	54	22	0.4074074074074074	Fanconi anemia pathway
map04914	1	1	64	26	0.40625	Progesterone-mediated oocyte maturation
map00310	1	1	89	36	0.4044943820224719	Lysine degradation
map00643	1	1	25	10	0.4	Styrene degradation
map00982	1	1	25	10	0.4	Drug metabolism - cytochrome P450
map04962	1	1	33	13	0.3939393939393939	Vasopressin-regulated water reabsorption
map01524	1	1	46	18	0.391304347826087	Platinum drug resistance
map04745	1	1	18	7	0.3888888888888889	Phototransduction - fly
map04111	1	1	126	49	0.3888888888888889	Cell cycle - yeast
map05020	1	1	209	81	0.3875598086124402	Prion disease
map00380	1	1	80	31	0.3875	Tryptophan metabolism
map00565	1	1	31	12	0.3870967741935484	Ether lipid metabolism
map04212	1	1	57	22	0.38596491228070173	Longevity regulating pathway - worm
map00541	1	1	96	37	0.3854166666666667	O-Antigen nucleotide sugar biosynthesis
map00785	1	1	13	5	0.38461538461538464	Lipoic acid metabolism
map00960	1	1	26	10	0.38461538461538464	Tropane, piperidine and pyridine alkaloid biosynthesis
map04213	1	1	58	22	0.3793103448275862	Longevity regulating pathway - multiple species
map05171	1	0	205	77	0.375609756097561	Coronavirus disease - COVID-19
map04120	1	1	131	49	0.37404580152671757	Ubiquitin mediated proteolysis
map04361	1	1	59	22	0.3728813559322034	Axon regeneration
map04922	1	1	57	21	0.3684210526315789	Glucagon signaling pathway
map04145	1	0	95	35	0.3684210526315789	Phagosome
map04614	1	1	22	8	0.36363636363636365	Renin-angiotensin system
map00460	1	1	36	13	0.3611111111111111	Cyanoamino acid metabolism
map05014	1	1	280	101	0.3607142857142857	Amyotrophic lateral sclerosis
map00592	1	1	25	9	0.36	alpha-Linolenic acid metabolism
map04392	1	0	25	9	0.36	Hippo signaling pathway - multiple species
map02024	1	1	282	100	0.3546099290780142	Quorum sensing
map00100	1	1	34	12	0.35294117647058826	Steroid biosynthesis
map03013	1	1	142	50	0.352112676056338	RNA transport
map00333	1	1	20	7	0.35	Prodigiosin biosynthesis
map03040	1	1	123	43	0.34959349593495936	Spliceosome
map01501	1	1	112	39	0.3482142857142857	beta-Lactam resistance
map01040	1	1	32	11	0.34375	Biosynthesis of unsaturated fatty acids
map04970	1	1	64	22	0.34375	Salivary secretion
map04066	1	0	76	26	0.34210526315789475	HIF-1 signaling pathway
map04138	1	1	82	28	0.34146341463414637	Autophagy - yeast
map04710	1	1	24	8	0.3333333333333333	Circadian rhythm
map04141	1	1	144	48	0.3333333333333333	Protein processing in endoplasmic reticulum
map00362	1	1	106	35	0.330188679245283	Benzoate degradation
map04113	1	1	103	34	0.3300970873786408	Meiosis - yeast
map05010	1	1	287	94	0.32752613240418116	Alzheimer disease
map00680	1	1	190	62	0.3263157894736842	Methane metabolism
map04350	1	1	83	27	0.3253012048192771	TGF-beta signaling pathway
map05415	1	1	160	52	0.325	Diabetic cardiomyopathy
map04931	1	1	74	24	0.32432432432432434	Insulin resistance
map05022	1	1	368	119	0.3233695652173913	Pathways of neurodegeneration - multiple diseases
map04976	1	0	62	20	0.3225806451612903	Bile secretion
map04320	1	1	28	9	0.32142857142857145	Dorso-ventral axis formation
map04975	1	1	28	9	0.32142857142857145	Fat digestion and absorption
map05134	1	1	69	22	0.3188405797101449	Legionellosis
map04973	1	1	22	7	0.3181818181818182	Carbohydrate digestion and absorption
map04910	1	1	88	28	0.3181818181818182	Insulin signaling pathway
map04540	1	0	60	19	0.31666666666666665	Gap junction
map04142	1	1	105	33	0.3142857142857143	Lysosome
map00405	1	1	16	5	0.3125	Phenazine biosynthesis
map04340	1	0	45	14	0.3111111111111111	Hedgehog signaling pathway
map04211	1	0	68	21	0.3088235294117647	Longevity regulating pathway
map04919	1	1	91	28	0.3076923076923077	Thyroid hormone signaling pathway
map05031	1	0	46	14	0.30434782608695654	Amphetamine addiction
map05410	1	0	79	24	0.3037974683544304	Hypertrophic cardiomyopathy
map04720	1	0	43	13	0.3023255813953488	Long-term potentiation
map04913	1	0	40	12	0.3	Ovarian steroidogenesis
map04611	1	0	90	27	0.3	Platelet activation
map00908	1	1	10	3	0.3	Zeatin biosynthesis
map00401	1	0	30	9	0.3	Novobiocin biosynthesis
map00600	1	1	47	14	0.2978723404255319	Sphingolipid metabolism
map04152	1	1	84	25	0.2976190476190476	AMPK signaling pathway
map04022	1	0	121	36	0.2975206611570248	cGMP-PKG signaling pathway
map04930	1	1	37	11	0.2972972972972973	Type II diabetes mellitus
map04912	1	0	64	19	0.296875	GnRH signaling pathway
map00563	1	1	27	8	0.2962962962962963	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis
map05033	1	0	27	8	0.2962962962962963	Nicotine addiction
map05231	1	1	61	18	0.29508196721311475	Choline metabolism in cancer
map04261	1	0	95	28	0.29473684210526313	Adrenergic signaling in cardiomyocytes
map04921	1	0	112	33	0.29464285714285715	Oxytocin signaling pathway
map05412	1	1	68	20	0.29411764705882354	Arrhythmogenic right ventricular cardiomyopathy
map00980	1	1	34	10	0.29411764705882354	Metabolism of xenobiotics by cytochrome P450
map05166	1	1	184	54	0.29347826086956524	Human T-cell leukemia virus 1 infection
map05111	1	1	106	31	0.29245283018867924	Biofilm formation - Vibrio cholerae
map05034	1	1	86	25	0.29069767441860467	Alcoholism
map05414	1	1	87	25	0.28735632183908044	Dilated cardiomyopathy
map04011	1	1	91	26	0.2857142857142857	MAPK signaling pathway - yeast
map00571	1	1	14	4	0.2857142857142857	Lipoarabinomannan (LAM) biosynthesis
map04964	1	0	14	4	0.2857142857142857	Proximal tubule bicarbonate reclamation
map04918	1	1	53	15	0.2830188679245283	Thyroid hormone synthesis
map05030	1	0	39	11	0.28205128205128205	Cocaine addiction
map04714	1	1	188	53	0.28191489361702127	Thermogenesis
map00591	1	1	25	7	0.28	Linoleic acid metabolism
map00625	1	0	43	12	0.27906976744186046	Chloroalkane and chloroalkene degradation
map00364	1	0	18	5	0.2777777777777778	Fluorobenzoate degradation
map00981	1	1	18	5	0.2777777777777778	Insect hormone biosynthesis
map00626	1	1	29	8	0.27586206896551724	Naphthalene degradation
map04623	1	0	51	14	0.27450980392156865	Cytosolic DNA-sensing pathway
map04270	1	0	95	26	0.2736842105263158	Vascular smooth muscle contraction
map04150	1	1	117	32	0.27350427350427353	mTOR signaling pathway
map04961	1	0	33	9	0.2727272727272727	Endocrine and other factor-regulated calcium reabsorption
map00633	1	1	22	6	0.2727272727272727	Nitrotoluene degradation
map04520	1	0	63	17	0.2698412698412698	Adherens junction
map04960	1	0	26	7	0.2692307692307692	Aldosterone-regulated sodium reabsorption
map05203	1	1	174	46	0.26436781609195403	Viral carcinogenesis
map05210	1	0	72	19	0.2638888888888889	Colorectal cancer
map04024	1	0	163	43	0.26380368098159507	cAMP signaling pathway
map03450	1	1	19	5	0.2631578947368421	Non-homologous end-joining
map04512	1	1	65	17	0.26153846153846155	ECM-receptor interaction
map04136	1	0	23	6	0.2608695652173913	Autophagy - other
map04972	1	0	69	18	0.2608695652173913	Pancreatic secretion
map01054	1	1	54	14	0.25925925925925924	Nonribosomal peptide structures
map00627	1	1	81	21	0.25925925925925924	Aminobenzoate degradation
map04928	1	1	85	22	0.25882352941176473	Parathyroid hormone synthesis, secretion and action
map05416	1	0	39	10	0.2564102564102564	Viral myocarditis
map04218	1	1	117	30	0.2564102564102564	Cellular senescence
map04626	1	1	86	22	0.2558139534883721	Plant-pathogen interaction
map00440	1	1	43	11	0.2558139534883721	Phosphonate and phosphinate metabolism
map04613	1	1	90	23	0.25555555555555554	Neutrophil extracellular trap formation
map05212	1	0	63	16	0.25396825396825395	Pancreatic cancer
map00311	1	1	16	4	0.25	Penicillin and cephalosporin biosynthesis
map05032	1	0	64	16	0.25	Morphine addiction
map04013	1	1	84	21	0.25	MAPK signaling pathway - fly
map04911	1	0	68	17	0.25	Insulin secretion
map04978	1	1	36	9	0.25	Mineral absorption
map05131	1	1	205	51	0.24878048780487805	Shigellosis
map05205	1	1	165	41	0.24848484848484848	Proteoglycans in cancer
map04730	1	0	45	11	0.24444444444444444	Long-term depression
map04075	1	1	45	11	0.24444444444444444	Plant hormone signal transduction
map04071	1	0	82	20	0.24390243902439024	Sphingolipid signaling pathway
map05418	1	0	99	24	0.24242424242424243	Fluid shear stress and atherosclerosis
map04974	1	1	66	16	0.24242424242424243	Protein digestion and absorption
map04360	1	1	128	31	0.2421875	Axon guidance
map05120	1	1	91	22	0.24175824175824176	Epithelial cell signaling in Helicobacter pylori infection
map04016	1	1	54	13	0.24074074074074073	MAPK signaling pathway - plant
map05214	1	0	54	13	0.24074074074074073	Glioma
map04713	1	1	79	19	0.24050632911392406	Circadian entrainment
map05133	1	1	79	19	0.24050632911392406	Pertussis
map04740	1	1	25	6	0.24	Olfactory transduction
map04924	1	0	50	12	0.24	Renin secretion
map04612	1	0	46	11	0.2391304347826087	Antigen processing and presentation
map04260	1	0	67	16	0.23880597014925373	Cardiac muscle contraction
map04530	1	1	106	25	0.2358490566037736	Tight junction
map00622	1	1	34	8	0.23529411764705882	Xylene degradation
map04929	1	1	51	12	0.23529411764705882	GnRH secretion
map04510	1	0	149	35	0.2348993288590604	Focal adhesion
map04390	1	1	115	27	0.23478260869565218	Hippo signaling pathway
map05165	1	1	231	54	0.23376623376623376	Human papillomavirus infection
map04810	1	1	163	38	0.2331288343558282	Regulation of actin cytoskeleton
map04020	1	1	185	43	0.23243243243243245	Calcium signaling pathway
map04214	1	1	56	13	0.23214285714285715	Apoptosis - fly
map04925	1	0	65	15	0.23076923076923078	Aldosterone synthesis and secretion
map00534	1	1	22	5	0.22727272727272727	Glycosaminoglycan biosynthesis - heparan sulfate / heparin
map04723	1	1	119	27	0.226890756302521	Retrograde endocannabinoid signaling
map04310	1	1	119	27	0.226890756302521	Wnt signaling pathway
map05169	1	0	172	39	0.22674418604651161	Epstein-Barr virus infection
map04068	1	1	102	23	0.22549019607843138	FoxO signaling pathway
map04144	1	1	169	38	0.22485207100591717	Endocytosis
map05225	1	0	116	26	0.22413793103448276	Hepatocellular carcinoma
map04115	1	1	67	15	0.22388059701492538	p53 signaling pathway
map01521	1	0	67	15	0.22388059701492538	EGFR tyrosine kinase inhibitor resistance
map03320	1	1	63	14	0.2222222222222222	PPAR signaling pathway
map00472	1	0	9	2	0.2222222222222222	D-Arginine and D-ornithine metabolism
map05213	1	0	45	10	0.2222222222222222	Endometrial cancer
map05132	1	1	217	48	0.22119815668202766	Salmonella infection
map04371	1	0	104	23	0.22115384615384615	Apelin signaling pathway
map04750	1	0	68	15	0.22058823529411764	Inflammatory mediator regulation of TRP channels
map00830	1	1	50	11	0.22	Retinol metabolism
map04923	1	0	46	10	0.21739130434782608	Regulation of lipolysis in adipocytes
map04727	1	0	69	15	0.21739130434782608	GABAergic synapse
map04015	1	1	162	35	0.21604938271604937	Rap1 signaling pathway
map04932	1	0	125	27	0.216	Non-alcoholic fatty liver disease
map04724	1	1	88	19	0.2159090909090909	Glutamatergic synapse
map05211	1	0	56	12	0.21428571428571427	Renal cell carcinoma
map00604	1	1	14	3	0.21428571428571427	Glycosphingolipid biosynthesis - ganglio series
map00073	1	1	14	3	0.21428571428571427	Cutin, suberine and wax biosynthesis
map05152	1	1	131	28	0.21374045801526717	Tuberculosis
map04140	1	1	109	23	0.21100917431192662	Autophagy - animal
map05100	1	1	76	16	0.21052631578947367	Bacterial invasion of epithelial cells
map05323	1	0	67	14	0.208955223880597	Rheumatoid arthritis
map01522	1	0	77	16	0.2077922077922078	Endocrine resistance
map05417	1	0	159	33	0.20754716981132076	Lipid and atherosclerosis
map01055	1	1	29	6	0.20689655172413793	Biosynthesis of vancomycin group antibiotics
map04370	1	0	39	8	0.20512820512820512	VEGF signaling pathway
map04979	1	1	49	10	0.20408163265306123	Cholesterol metabolism
map04666	1	0	64	13	0.203125	Fc gamma R-mediated phagocytosis
map04012	1	0	69	14	0.2028985507246377	ErbB signaling pathway
map05222	1	0	74	15	0.20270270270270271	Small cell lung cancer
map04728	1	0	84	17	0.20238095238095238	Dopaminergic synapse
map04971	1	0	50	10	0.2	Gastric acid secretion
map05322	1	1	45	9	0.2	Systemic lupus erythematosus
map00331	1	1	5	1	0.2	Clavulanic acid biosynthesis
map00121	1	1	15	3	0.2	Secondary bile acid biosynthesis
map04670	1	0	75	15	0.2	Leukocyte transendothelial migration
map04130	1	1	35	7	0.2	SNARE interactions in vesicular transport
map05215	1	0	81	16	0.19753086419753085	Prostate cancer
map04933	1	0	76	15	0.19736842105263158	AGE-RAGE signaling pathway in diabetic complications
map05135	1	0	122	24	0.19672131147540983	Yersinia infection
map04934	1	1	122	24	0.19672131147540983	Cushing syndrome
map05170	1	0	163	32	0.19631901840490798	Human immunodeficiency virus 1 infection
map00140	1	1	46	9	0.1956521739130435	Steroid hormone biosynthesis
map05146	1	1	87	17	0.19540229885057472	Amoebiasis
map04742	1	1	41	8	0.1951219512195122	Taste transduction
map00361	1	1	41	8	0.1951219512195122	Chlorocyclohexane and chlorobenzene degradation
map04915	1	1	77	15	0.19480519480519481	Estrogen signaling pathway
map00621	1	1	31	6	0.1935483870967742	Dioxin degradation
map05130	1	1	152	29	0.19078947368421054	Pathogenic Escherichia coli infection
map00195	1	1	63	12	0.19047619047619047	Photosynthesis
map05220	1	0	63	12	0.19047619047619047	Chronic myeloid leukemia
map05161	1	0	132	25	0.1893939393939394	Hepatitis B
map05217	1	0	48	9	0.1875	Basal cell carcinoma
map00232	1	0	16	3	0.1875	Caffeine metabolism
map04712	1	1	27	5	0.18518518518518517	Circadian rhythm - plant
map04927	1	0	54	10	0.18518518518518517	Cortisol synthesis and secretion
map04137	1	1	60	11	0.18333333333333332	Mitophagy - animal
map04216	1	1	33	6	0.18181818181818182	Ferroptosis
map00905	1	1	11	2	0.18181818181818182	Brassinosteroid biosynthesis
map04210	1	1	110	20	0.18181818181818182	Apoptosis
map05224	1	0	105	19	0.18095238095238095	Breast cancer
map05218	1	0	50	9	0.18	Melanoma
map05200	1	1	417	75	0.17985611510791366	Pathways in cancer
map04916	1	0	67	12	0.1791044776119403	Melanogenesis
map05160	1	1	112	20	0.17857142857142858	Hepatitis C
map04722	1	0	90	16	0.17777777777777778	Neurotrophin signaling pathway
map04926	1	0	96	17	0.17708333333333334	Relaxin signaling pathway
map00943	1	1	17	3	0.17647058823529413	Isoflavonoid biosynthesis
map04726	1	1	85	15	0.17647058823529413	Serotonergic synapse
map04072	1	0	108	19	0.17592592592592593	Phospholipase D signaling pathway
map04550	1	1	114	20	0.17543859649122806	Signaling pathways regulating pluripotency of stem cells
map05221	1	0	57	10	0.17543859649122806	Acute myeloid leukemia
map04977	1	1	23	4	0.17391304347826086	Vitamin digestion and absorption
map00623	1	1	46	8	0.17391304347826086	Toluene degradation
map04920	1	0	53	9	0.16981132075471697	Adipocytokine signaling pathway
map05163	1	0	192	32	0.16666666666666666	Human cytomegalovirus infection
map05226	1	0	108	18	0.16666666666666666	Gastric cancer
map00120	1	0	18	3	0.16666666666666666	Primary bile acid biosynthesis
map04744	1	1	18	3	0.16666666666666666	Phototransduction
map05223	1	0	60	10	0.16666666666666666	Non-small cell lung cancer
map00062	1	0	24	4	0.16666666666666666	Fatty acid elongation
map04935	1	1	91	15	0.16483516483516483	Growth hormone synthesis, secretion and action
map04151	1	1	263	43	0.1634980988593156	PI3K-Akt signaling pathway
map05340	1	0	37	6	0.16216216216216217	Primary immunodeficiency
map04010	1	1	235	38	0.16170212765957448	MAPK signaling pathway
map05204	1	0	38	6	0.15789473684210525	Chemical carcinogenesis
map00332	1	1	19	3	0.15789473684210525	Carbapenem biosynthesis
map05164	1	1	128	20	0.15625	Influenza A
map04662	1	0	58	9	0.15517241379310345	B cell receptor signaling pathway
map04950	1	0	26	4	0.15384615384615385	Maturity onset diabetes of the young
map05140	1	0	59	9	0.15254237288135594	Leishmaniasis
map04330	1	0	33	5	0.15151515151515152	Notch signaling pathway
map05235	1	0	73	11	0.1506849315068493	PD-L1 expression and PD-1 checkpoint pathway in cancer
map05202	1	1	162	24	0.14814814814814814	Transcriptional misregulation in cancer
map05145	1	0	95	14	0.14736842105263157	Toxoplasmosis
map05216	1	0	34	5	0.14705882352941177	Thyroid cancer
map00950	1	0	62	9	0.14516129032258066	Isoquinoline alkaloid biosynthesis
map00966	1	0	21	3	0.14285714285714285	Glucosinolate biosynthesis
map05142	1	0	85	12	0.1411764705882353	Chagas disease
map04917	1	0	57	8	0.14035087719298245	Prolactin signaling pathway
map00624	1	1	43	6	0.13953488372093023	Polycyclic aromatic hydrocarbon degradation
map05167	1	0	169	23	0.13609467455621302	Kaposi sarcoma-associated herpesvirus infection
map00523	1	1	59	8	0.13559322033898305	Polyketide sugar unit biosynthesis
map05206	1	1	245	33	0.1346938775510204	MicroRNAs in cancer
map04014	1	1	180	24	0.13333333333333333	Ras signaling pathway
map00510	1	1	45	6	0.13333333333333333	N-Glycan biosynthesis
map00603	1	0	15	2	0.13333333333333333	Glycosphingolipid biosynthesis - globo and isoglobo series
map00944	1	0	15	2	0.13333333333333333	Flavone and flavonol biosynthesis
map05219	1	0	38	5	0.13157894736842105	Bladder cancer
map04062	1	1	162	21	0.12962962962962962	Chemokine signaling pathway
map05168	1	1	148	19	0.12837837837837837	Herpes simplex virus 1 infection
map04664	1	0	47	6	0.1276595744680851	Fc epsilon RI signaling pathway
map04621	1	1	142	18	0.1267605633802817	NOD-like receptor signaling pathway
map04080	1	1	310	39	0.12580645161290321	Neuroactive ligand-receptor interaction
map04215	1	0	40	5	0.125	Apoptosis - multiple species
map00365	1	1	8	1	0.125	Furfural degradation
map04624	1	0	57	7	0.12280701754385964	Toll and Imd signaling pathway
map04625	1	0	82	10	0.12195121951219512	C-type lectin receptor signaling pathway
map05143	1	1	41	5	0.12195121951219512	African trypanosomiasis
map05150	1	1	74	9	0.12162162162162163	Staphylococcus aureus infection
map04380	1	1	99	12	0.12121212121212122	Osteoclast differentiation
map00997	1	1	33	4	0.12121212121212122	Biosynthesis of various secondary metabolites - part 3
map04620	1	0	76	9	0.11842105263157894	Toll-like receptor signaling pathway
map00906	1	1	52	6	0.11538461538461539	Carotenoid biosynthesis
map04064	1	0	97	11	0.1134020618556701	NF-kappa B signaling pathway
map04217	1	0	97	11	0.1134020618556701	Necroptosis
map05162	1	0	117	13	0.1111111111111111	Measles
map00525	1	1	27	3	0.1111111111111111	Acarbose and validamycin biosynthesis
map00590	1	0	45	5	0.1111111111111111	Arachidonic acid metabolism
map04725	1	0	90	10	0.1111111111111111	Cholinergic synapse
map04660	1	0	86	9	0.10465116279069768	T cell receptor signaling pathway
map04650	1	0	93	9	0.0967741935483871	Natural killer cell mediated cytotoxicity
map04622	1	1	53	5	0.09433962264150944	RIG-I-like receptor signaling pathway
map01051	1	1	32	3	0.09375	Biosynthesis of ansamycins
map04659	1	0	86	8	0.09302325581395349	Th17 cell differentiation
map04711	1	0	11	1	0.09090909090909091	Circadian rhythm - fly
map04514	1	1	101	9	0.0891089108910891	Cell adhesion molecules
map04640	1	0	80	7	0.0875	Hematopoietic cell lineage
map04668	1	0	92	8	0.08695652173913043	TNF signaling pathway
map00542	1	1	35	3	0.08571428571428572	O-Antigen repeat unit biosynthesis
map04940	1	0	25	2	0.08	Type I diabetes mellitus
map00513	1	0	52	4	0.07692307692307693	Various types of N-glycan biosynthesis
map00999	1	1	26	2	0.07692307692307693	Biosynthesis of various secondary metabolites - part 1
map04657	1	0	81	6	0.07407407407407407	IL-17 signaling pathway
map00941	1	1	27	2	0.07407407407407407	Flavonoid biosynthesis
map00998	1	1	55	4	0.07272727272727272	Biosynthesis of various secondary metabolites - part 2
map00901	1	1	30	2	0.06666666666666667	Indole alkaloid biosynthesis
map00514	1	1	31	2	0.06451612903225806	Other types of O-glycan biosynthesis
map00642	1	0	16	1	0.0625	Ethylbenzene degradation
map04658	1	0	67	4	0.05970149253731343	Th1 and Th2 cell differentiation
map00253	1	0	17	1	0.058823529411764705	Tetracycline biosynthesis
map00532	1	1	18	1	0.05555555555555555	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate
map00909	1	1	73	4	0.0547945205479452	Sesquiterpenoid and triterpenoid biosynthesis
map00524	1	0	57	3	0.05263157894736842	Neomycin, kanamycin and gentamicin biosynthesis
map00404	1	1	40	2	0.05	Staurosporine biosynthesis
map04610	1	1	81	4	0.04938271604938271	Complement and coagulation cascades
map00196	1	1	42	2	0.047619047619047616	Photosynthesis - antenna proteins
map00515	1	0	21	1	0.047619047619047616	Mannose type O-glycan biosynthesis
map00904	1	1	68	3	0.04411764705882353	Diterpenoid biosynthesis
map01059	1	1	73	3	0.0410958904109589	Biosynthesis of enediyne antibiotics
map05321	1	0	54	2	0.037037037037037035	Inflammatory bowel disease
map04630	1	0	139	5	0.03597122302158273	JAK-STAT signaling pathway
map00522	1	0	59	2	0.03389830508474576	Biosynthesis of 12-, 14- and 16-membered macrolides
map05144	1	0	67	2	0.029850746268656716	Malaria
map04060	1	1	273	8	0.029304029304029304	Cytokine-cytokine receptor interaction
map00902	1	1	41	1	0.024390243902439025	Monoterpenoid biosynthesis
map01052	1	1	126	3	0.023809523809523808	Type I polyketide structures
map01057	1	0	72	1	0.013888888888888888	Biosynthesis of type II polyketide products
