PathwayID	Naive	MinPath	TotalGene	GeneFound	Coverage	Description
map02030	1	1	26	22	0.8461538461538461	Bacterial chemotaxis
map00473	1	1	6	5	0.8333333333333334	D-Alanine metabolism
map02060	1	1	71	58	0.8169014084507042	Phosphotransferase system (PTS)
map03430	1	1	44	35	0.7954545454545454	Mismatch repair
map00290	1	1	19	15	0.7894736842105263	Valine, leucine and isoleucine biosynthesis
map00072	1	1	8	6	0.75	Synthesis and degradation of ketone bodies
map02040	1	1	55	41	0.7454545454545455	Flagellar assembly
map00550	1	1	51	38	0.7450980392156863	Peptidoglycan biosynthesis
map04112	1	1	31	23	0.7419354838709677	Cell cycle - Caulobacter
map00780	1	1	23	17	0.7391304347826086	Biotin metabolism
map04122	1	1	29	21	0.7241379310344828	Sulfur relay system
map00710	1	1	36	25	0.6944444444444444	Carbon fixation in photosynthetic organisms
map03060	1	1	39	27	0.6923076923076923	Protein export
map00250	1	1	70	48	0.6857142857142857	Alanine, aspartate and glutamate metabolism
map00020	1	1	62	42	0.6774193548387096	Citrate cycle (TCA cycle)
map00540	1	1	62	40	0.6451612903225806	Lipopolysaccharide biosynthesis
map03070	1	1	74	47	0.6351351351351351	Bacterial secretion system
map01503	1	1	54	34	0.6296296296296297	Cationic antimicrobial peptide (CAMP) resistance
map00220	1	1	59	37	0.6271186440677966	Arginine biosynthesis
map00240	1	1	102	63	0.6176470588235294	Pyrimidine metabolism
map00770	1	1	44	27	0.6136363636363636	Pantothenate and CoA biosynthesis
map00730	1	1	36	22	0.6111111111111112	Thiamine metabolism
map00030	1	1	84	51	0.6071428571428571	Pentose phosphate pathway
map00400	1	1	71	43	0.6056338028169014	Phenylalanine, tyrosine and tryptophan biosynthesis
map00620	1	1	126	75	0.5952380952380952	Pyruvate metabolism
map03010	1	1	143	85	0.5944055944055944	Ribosome
map00500	1	1	105	62	0.5904761904761905	Starch and sucrose metabolism
map00260	1	1	99	58	0.5858585858585859	Glycine, serine and threonine metabolism
map03030	1	1	60	35	0.5833333333333334	DNA replication
map00300	1	1	47	27	0.574468085106383	Lysine biosynthesis
map00010	1	1	105	60	0.5714285714285714	Glycolysis / Gluconeogenesis
map00670	1	1	37	21	0.5675675675675675	One carbon pool by folate
map00061	1	1	39	22	0.5641025641025641	Fatty acid biosynthesis
map00983	1	1	32	18	0.5625	Drug metabolism - other enzymes
map00791	1	1	16	9	0.5625	Atrazine degradation
map00051	1	1	111	62	0.5585585585585585	Fructose and mannose metabolism
map02010	1	1	512	281	0.548828125	ABC transporters
map00270	1	1	117	64	0.5470085470085471	Cysteine and methionine metabolism
map00450	1	1	33	18	0.5454545454545454	Selenocompound metabolism
map01502	1	1	22	12	0.5454545454545454	Vancomycin resistance
map00520	1	1	147	80	0.54421768707483	Amino sugar and nucleotide sugar metabolism
map00430	1	1	24	13	0.5416666666666666	Taurine and hypotaurine metabolism
map00630	1	1	100	54	0.54	Glyoxylate and dicarboxylate metabolism
map00650	1	1	99	53	0.5353535353535354	Butanoate metabolism
map00052	1	1	77	41	0.5324675324675324	Galactose metabolism
map00640	1	1	110	57	0.5181818181818182	Propanoate metabolism
map03410	1	1	43	22	0.5116279069767442	Base excision repair
map00471	1	1	10	5	0.5	D-Glutamine and D-glutamate metabolism
map00521	1	1	20	10	0.5	Streptomycin biosynthesis
map00790	1	1	82	41	0.5	Folate biosynthesis
map00230	1	1	213	106	0.49765258215962443	Purine metabolism
map00900	1	1	59	29	0.4915254237288136	Terpenoid backbone biosynthesis
map00740	1	1	49	24	0.4897959183673469	Riboflavin metabolism
map00340	1	1	47	23	0.48936170212765956	Histidine metabolism
map01053	1	1	37	18	0.4864864864864865	Biosynthesis of siderophore group nonribosomal peptides
map00040	1	1	85	41	0.4823529411764706	Pentose and glucuronate interconversions
map02026	1	1	61	29	0.47540983606557374	Biofilm formation - Escherichia coli
map00130	1	1	59	28	0.4745762711864407	Ubiquinone and other terpenoid-quinone biosynthesis
map00970	1	1	66	31	0.4696969696969697	Aminoacyl-tRNA biosynthesis
map00480	1	1	56	26	0.4642857142857143	Glutathione metabolism
map00330	1	1	112	52	0.4642857142857143	Arginine and proline metabolism
map02020	1	1	495	229	0.4626262626262626	Two-component system
map03440	1	1	72	33	0.4583333333333333	Homologous recombination
map00750	1	1	24	11	0.4583333333333333	Vitamin B6 metabolism
map00511	1	1	22	10	0.45454545454545453	Other glycan degradation
map03420	1	1	47	21	0.44680851063829785	Nucleotide excision repair
map00910	1	1	65	29	0.4461538461538462	Nitrogen metabolism
map00280	1	1	70	31	0.44285714285714284	Valine, leucine and isoleucine degradation
map00410	1	0	44	19	0.4318181818181818	beta-Alanine metabolism
map00261	1	1	28	12	0.42857142857142855	Monobactam biosynthesis
map00960	1	1	26	11	0.4230769230769231	Tropane, piperidine and pyridine alkaloid biosynthesis
map00760	1	1	97	41	0.422680412371134	Nicotinate and nicotinamide metabolism
map00903	1	0	12	5	0.4166666666666667	Limonene and pinene degradation
map00660	1	1	29	12	0.41379310344827586	C5-Branched dibasic acid metabolism
map03050	1	1	49	20	0.40816326530612246	Proteasome
map00564	1	1	113	46	0.40707964601769914	Glycerophospholipid metabolism
map03018	1	1	79	32	0.4050632911392405	RNA degradation
map00190	1	1	218	87	0.39908256880733944	Oxidative phosphorylation
map00860	1	1	131	52	0.3969465648854962	Porphyrin and chlorophyll metabolism
map00071	1	1	58	23	0.39655172413793105	Fatty acid degradation
map00053	1	1	61	24	0.39344262295081966	Ascorbate and aldarate metabolism
map01501	1	1	112	44	0.39285714285714285	beta-Lactam resistance
map04136	1	0	23	9	0.391304347826087	Autophagy - other
map04138	1	1	82	32	0.3902439024390244	Autophagy - yeast
map01523	1	0	26	10	0.38461538461538464	Antifolate resistance
map00785	1	1	13	5	0.38461538461538464	Lipoic acid metabolism
map00720	1	1	106	40	0.37735849056603776	Carbon fixation pathways in prokaryotes
map00281	1	1	16	6	0.375	Geraniol degradation
map00350	1	1	81	30	0.37037037037037035	Tyrosine metabolism
map00563	1	1	27	10	0.37037037037037035	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis
map04922	1	1	57	21	0.3684210526315789	Glucagon signaling pathway
map02025	1	1	90	33	0.36666666666666664	Biofilm formation - Pseudomonas aeruginosa
map00360	1	1	77	28	0.36363636363636365	Phenylalanine metabolism
map03022	1	1	36	13	0.3611111111111111	Basal transcription factors
map00571	1	1	14	5	0.35714285714285715	Lipoarabinomannan (LAM) biosynthesis
map04964	1	0	14	5	0.35714285714285715	Proximal tubule bicarbonate reclamation
map04966	1	0	17	6	0.35294117647058826	Collecting duct acid secretion
map04139	1	1	34	12	0.35294117647058826	Mitophagy - yeast
map00920	1	1	109	38	0.3486238532110092	Sulfur metabolism
map05017	1	1	116	40	0.3448275862068966	Spinocerebellar ataxia
map00561	1	1	90	31	0.34444444444444444	Glycerolipid metabolism
map04011	1	1	91	31	0.34065934065934067	MAPK signaling pathway - yeast
map05020	1	1	209	70	0.3349282296650718	Prion disease
map00472	1	0	9	3	0.3333333333333333	D-Arginine and D-ornithine metabolism
map05016	1	0	229	76	0.3318777292576419	Huntington disease
map00562	1	1	76	25	0.32894736842105265	Inositol phosphate metabolism
map00565	1	1	31	10	0.3225806451612903	Ether lipid metabolism
map00643	1	0	25	8	0.32	Styrene degradation
map05012	1	0	194	62	0.31958762886597936	Parkinson disease
map00930	1	1	22	7	0.3181818181818182	Caprolactam degradation
map03008	1	1	82	26	0.3170731707317073	Ribosome biogenesis in eukaryotes
map04146	1	1	73	23	0.3150684931506849	Peroxisome
map00310	1	1	89	28	0.3146067415730337	Lysine degradation
map02024	1	1	282	87	0.30851063829787234	Quorum sensing
map05415	1	1	160	49	0.30625	Diabetic cardiomyopathy
map05230	1	0	49	15	0.30612244897959184	Central carbon metabolism in cancer
map01524	1	1	46	14	0.30434782608695654	Platinum drug resistance
map00541	1	1	96	29	0.3020833333333333	O-Antigen nucleotide sugar biosynthesis
map03015	1	1	63	19	0.30158730158730157	mRNA surveillance pathway
map04111	1	1	126	38	0.30158730158730157	Cell cycle - yeast
map04113	1	1	103	30	0.2912621359223301	Meiosis - yeast
map04070	1	1	55	16	0.2909090909090909	Phosphatidylinositol signaling system
map00965	1	0	7	2	0.2857142857142857	Betalain biosynthesis
map04152	1	1	84	24	0.2857142857142857	AMPK signaling pathway
map04714	1	1	188	53	0.28191489361702127	Thermogenesis
map04110	1	1	110	31	0.2818181818181818	Cell cycle
map00982	1	0	25	7	0.28	Drug metabolism - cytochrome P450
map00592	1	1	25	7	0.28	alpha-Linolenic acid metabolism
map04141	1	1	144	40	0.2777777777777778	Protein processing in endoplasmic reticulum
map03020	1	1	51	14	0.27450980392156865	RNA polymerase
map04614	1	1	22	6	0.2727272727272727	Renin-angiotensin system
map00633	1	1	22	6	0.2727272727272727	Nitrotoluene degradation
map04962	1	0	33	9	0.2727272727272727	Vasopressin-regulated water reabsorption
map05010	1	1	287	78	0.27177700348432055	Alzheimer disease
map04361	1	1	59	16	0.2711864406779661	Axon regeneration
map00513	1	1	52	14	0.2692307692307692	Various types of N-glycan biosynthesis
map05211	1	0	56	15	0.26785714285714285	Renal cell carcinoma
map05014	1	1	280	74	0.2642857142857143	Amyotrophic lateral sclerosis
map05022	1	1	368	96	0.2608695652173913	Pathways of neurodegeneration - multiple diseases
map04932	1	0	125	32	0.256	Non-alcoholic fatty liver disease
map05111	1	1	106	27	0.25471698113207547	Biofilm formation - Vibrio cholerae
map04114	1	0	79	20	0.25316455696202533	Oocyte meiosis
map00311	1	1	16	4	0.25	Penicillin and cephalosporin biosynthesis
map04214	1	1	56	14	0.25	Apoptosis - fly
map00380	1	1	80	20	0.25	Tryptophan metabolism
map00572	1	1	12	3	0.25	Arabinogalactan biosynthesis - Mycobacterium
map00460	1	0	36	9	0.25	Cyanoamino acid metabolism
map04391	1	1	53	13	0.24528301886792453	Hippo signaling pathway - fly
map05110	1	0	49	12	0.24489795918367346	Vibrio cholerae infection
map00510	1	1	45	11	0.24444444444444444	N-Glycan biosynthesis
map04919	1	0	91	22	0.24175824175824176	Thyroid hormone signaling pathway
map04213	1	1	58	14	0.2413793103448276	Longevity regulating pathway - multiple species
map04150	1	1	117	28	0.23931623931623933	mTOR signaling pathway
map03320	1	0	63	15	0.23809523809523808	PPAR signaling pathway
map00680	1	1	190	45	0.23684210526315788	Methane metabolism
map00980	1	1	34	8	0.23529411764705882	Metabolism of xenobiotics by cytochrome P450
map00401	1	0	30	7	0.23333333333333334	Novobiocin biosynthesis
map04720	1	0	43	10	0.23255813953488372	Long-term potentiation
map00625	1	0	43	10	0.23255813953488372	Chloroalkane and chloroalkene degradation
map04341	1	1	26	6	0.23076923076923078	Hedgehog signaling pathway - fly
map04140	1	0	109	25	0.22935779816513763	Autophagy - animal
map04212	1	0	57	13	0.22807017543859648	Longevity regulating pathway - worm
map04910	1	1	88	20	0.22727272727272727	Insulin signaling pathway
map04920	1	0	53	12	0.22641509433962265	Adipocytokine signaling pathway
map04520	1	0	63	14	0.2222222222222222	Adherens junction
map04144	1	1	169	37	0.21893491124260356	Endocytosis
map04721	1	1	55	12	0.21818181818181817	Synaptic vesicle cycle
map04972	1	1	69	15	0.21739130434782608	Pancreatic secretion
map05134	1	1	69	15	0.21739130434782608	Legionellosis
map04530	1	1	106	23	0.2169811320754717	Tight junction
map04931	1	0	74	16	0.21621621621621623	Insulin resistance
map00440	1	1	43	9	0.20930232558139536	Phosphonate and phosphinate metabolism
map00626	1	0	29	6	0.20689655172413793	Naphthalene degradation
map04914	1	0	64	13	0.203125	Progesterone-mediated oocyte maturation
map05133	1	1	79	16	0.20253164556962025	Pertussis
map00531	1	0	15	3	0.2	Glycosaminoglycan degradation
map04392	1	0	25	5	0.2	Hippo signaling pathway - multiple species
map00121	1	1	15	3	0.2	Secondary bile acid biosynthesis
map04145	1	0	95	19	0.2	Phagosome
map00627	1	1	81	16	0.19753086419753085	Aminobenzoate degradation
map04066	1	0	76	15	0.19736842105263158	HIF-1 signaling pathway
map05100	1	1	76	15	0.19736842105263158	Bacterial invasion of epithelial cells
map05231	1	1	61	12	0.19672131147540983	Choline metabolism in cancer
map05171	1	0	205	40	0.1951219512195122	Coronavirus disease - COVID-19
map05417	1	0	159	31	0.1949685534591195	Lipid and atherosclerosis
map00600	1	1	47	9	0.19148936170212766	Sphingolipid metabolism
map04120	1	1	131	25	0.19083969465648856	Ubiquitin mediated proteolysis
map05131	1	1	205	39	0.1902439024390244	Shigellosis
map04722	1	0	90	17	0.18888888888888888	Neurotrophin signaling pathway
map00405	1	0	16	3	0.1875	Phenazine biosynthesis
map01040	1	1	32	6	0.1875	Biosynthesis of unsaturated fatty acids
map04666	1	0	64	12	0.1875	Fc gamma R-mediated phagocytosis
map05120	1	1	91	17	0.18681318681318682	Epithelial cell signaling in Helicobacter pylori infection
map04723	1	1	119	22	0.18487394957983194	Retrograde endocannabinoid signaling
map03013	1	1	142	26	0.18309859154929578	RNA transport
map04961	1	0	33	6	0.18181818181818182	Endocrine and other factor-regulated calcium reabsorption
map04613	1	1	90	16	0.17777777777777778	Neutrophil extracellular trap formation
map04976	1	0	62	11	0.1774193548387097	Bile secretion
map04217	1	0	97	17	0.17525773195876287	Necroptosis
map04977	1	1	23	4	0.17391304347826086	Vitamin digestion and absorption
map05130	1	1	152	26	0.17105263157894737	Pathogenic Escherichia coli infection
map00362	1	1	106	18	0.16981132075471697	Benzoate degradation
map04728	1	0	84	14	0.16666666666666666	Dopaminergic synapse
map04745	1	1	18	3	0.16666666666666666	Phototransduction - fly
map05034	1	1	86	14	0.16279069767441862	Alcoholism
map04930	1	0	37	6	0.16216216216216217	Type II diabetes mellitus
map05203	1	1	174	28	0.16091954022988506	Viral carcinogenesis
map00591	1	1	25	4	0.16	Linoleic acid metabolism
map04071	1	0	82	13	0.15853658536585366	Sphingolipid signaling pathway
map05204	1	0	38	6	0.15789473684210525	Chemical carcinogenesis
map04068	1	1	102	16	0.1568627450980392	FoxO signaling pathway
map05165	1	1	231	36	0.15584415584415584	Human papillomavirus infection
map04370	1	0	39	6	0.15384615384615385	VEGF signaling pathway
map05210	1	0	72	11	0.1527777777777778	Colorectal cancer
map04612	1	0	46	7	0.15217391304347827	Antigen processing and presentation
map05132	1	1	217	33	0.15207373271889402	Salmonella infection
map05205	1	1	165	25	0.15151515151515152	Proteoglycans in cancer
map04330	1	0	33	5	0.15151515151515152	Notch signaling pathway
map04216	1	0	33	5	0.15151515151515152	Ferroptosis
map04310	1	1	119	18	0.15126050420168066	Wnt signaling pathway
map04659	1	0	86	13	0.1511627906976744	Th17 cell differentiation
map00333	1	0	20	3	0.15	Prodigiosin biosynthesis
map05223	1	0	60	9	0.15	Non-small cell lung cancer
map04916	1	0	67	10	0.14925373134328357	Melanogenesis
map05226	1	0	108	16	0.14814814814814814	Gastric cancer
map03460	1	1	54	8	0.14814814814814814	Fanconi anemia pathway
map00100	1	1	34	5	0.14705882352941177	Steroid biosynthesis
map05216	1	0	34	5	0.14705882352941177	Thyroid cancer
map04211	1	0	68	10	0.14705882352941177	Longevity regulating pathway
map05225	1	1	116	17	0.14655172413793102	Hepatocellular carcinoma
map05169	1	1	172	25	0.14534883720930233	Epstein-Barr virus infection
map04727	1	1	69	10	0.14492753623188406	GABAergic synapse
map04933	1	0	76	11	0.14473684210526316	AGE-RAGE signaling pathway in diabetic complications
map04921	1	0	112	16	0.14285714285714285	Oxytocin signaling pathway
map04142	1	1	105	15	0.14285714285714285	Lysosome
map04013	1	1	84	12	0.14285714285714285	MAPK signaling pathway - fly
map04928	1	1	85	12	0.1411764705882353	Parathyroid hormone synthesis, secretion and action
map04912	1	0	64	9	0.140625	GnRH signaling pathway
map04971	1	0	50	7	0.14	Gastric acid secretion
map05135	1	0	122	17	0.13934426229508196	Yersinia infection
map03040	1	1	123	17	0.13821138211382114	Spliceosome
map05152	1	1	131	18	0.13740458015267176	Tuberculosis
map05235	1	0	73	10	0.136986301369863	PD-L1 expression and PD-1 checkpoint pathway in cancer
map05145	1	0	95	13	0.1368421052631579	Toxoplasmosis
map05222	1	0	74	10	0.13513513513513514	Small cell lung cancer
map04810	1	1	163	22	0.13496932515337423	Regulation of actin cytoskeleton
map04371	1	0	104	14	0.1346153846153846	Apelin signaling pathway
map04260	1	0	67	9	0.13432835820895522	Cardiac muscle contraction
map04621	1	0	142	19	0.13380281690140844	NOD-like receptor signaling pathway
map00984	1	1	15	2	0.13333333333333333	Steroid degradation
map00603	1	0	15	2	0.13333333333333333	Glycosphingolipid biosynthesis - globo and isoglobo series
map05164	1	0	128	17	0.1328125	Influenza A
map04918	1	0	53	7	0.1320754716981132	Thyroid hormone synthesis
map05219	1	0	38	5	0.13157894736842105	Bladder cancer
map04550	1	1	114	15	0.13157894736842105	Signaling pathways regulating pluripotency of stem cells
map05418	1	0	99	13	0.13131313131313133	Fluid shear stress and atherosclerosis
map05166	1	1	184	24	0.13043478260869565	Human T-cell leukemia virus 1 infection
map05031	1	0	46	6	0.13043478260869565	Amphetamine addiction
map04218	1	1	117	15	0.1282051282051282	Cellular senescence
map04626	1	1	86	11	0.12790697674418605	Plant-pathogen interaction
map00195	1	0	63	8	0.12698412698412698	Photosynthesis
map05160	1	0	112	14	0.125	Hepatitis C
map04710	1	0	24	3	0.125	Circadian rhythm
map00232	1	0	16	2	0.125	Caffeine metabolism
map05217	1	0	48	6	0.125	Basal cell carcinoma
map05200	1	1	417	52	0.12470023980815348	Pathways in cancer
map04657	1	0	81	10	0.12345679012345678	IL-17 signaling pathway
map04917	1	0	57	7	0.12280701754385964	Prolactin signaling pathway
map04979	1	1	49	6	0.12244897959183673	Cholesterol metabolism
map04611	1	0	90	11	0.12222222222222222	Platelet activation
map04935	1	0	91	11	0.12087912087912088	Growth hormone synthesis, secretion and action
map04510	1	0	149	18	0.12080536912751678	Focal adhesion
map04670	1	0	75	9	0.12	Leukocyte transendothelial migration
map04740	1	1	25	3	0.12	Olfactory transduction
map00830	1	0	50	6	0.12	Retinol metabolism
map04658	1	0	67	8	0.11940298507462686	Th1 and Th2 cell differentiation
map04210	1	1	110	13	0.11818181818181818	Apoptosis
map04623	1	0	51	6	0.11764705882352941	Cytosolic DNA-sensing pathway
map01522	1	0	77	9	0.11688311688311688	Endocrine resistance
map04137	1	1	60	7	0.11666666666666667	Mitophagy - animal
map04540	1	0	60	7	0.11666666666666667	Gap junction
map04960	1	0	26	3	0.11538461538461539	Aldosterone-regulated sodium reabsorption
map04934	1	0	122	14	0.11475409836065574	Cushing syndrome
map04130	1	1	35	4	0.11428571428571428	SNARE interactions in vesicular transport
map04622	1	0	53	6	0.11320754716981132	RIG-I-like receptor signaling pathway
map04390	1	0	115	13	0.11304347826086956	Hippo signaling pathway
map00950	1	0	62	7	0.11290322580645161	Isoquinoline alkaloid biosynthesis
map04340	1	0	45	5	0.1111111111111111	Hedgehog signaling pathway
map00590	1	0	45	5	0.1111111111111111	Arachidonic acid metabolism
map00981	1	1	18	2	0.1111111111111111	Insect hormone biosynthesis
map04016	1	1	54	6	0.1111111111111111	MAPK signaling pathway - plant
map00364	1	0	18	2	0.1111111111111111	Fluorobenzoate degradation
map05202	1	1	162	18	0.1111111111111111	Transcriptional misregulation in cancer
map05033	1	0	27	3	0.1111111111111111	Nicotine addiction
map05213	1	0	45	5	0.1111111111111111	Endometrial cancer
map05212	1	0	63	7	0.1111111111111111	Pancreatic cancer
map04978	1	1	36	4	0.1111111111111111	Mineral absorption
map00120	1	0	18	2	0.1111111111111111	Primary bile acid biosynthesis
map04024	1	0	163	18	0.11042944785276074	cAMP signaling pathway
map04625	1	0	82	9	0.10975609756097561	C-type lectin receptor signaling pathway
map04360	1	0	128	14	0.109375	Axon guidance
map04970	1	0	64	7	0.109375	Salivary secretion
map00623	1	0	46	5	0.10869565217391304	Toluene degradation
map00140	1	1	46	5	0.10869565217391304	Steroid hormone biosynthesis
map04022	1	0	121	13	0.10743801652892562	cGMP-PKG signaling pathway
map04975	1	0	28	3	0.10714285714285714	Fat digestion and absorption
map04151	1	1	263	28	0.10646387832699619	PI3K-Akt signaling pathway
map04664	1	0	47	5	0.10638297872340426	Fc epsilon RI signaling pathway
map05161	1	0	132	14	0.10606060606060606	Hepatitis B
map04974	1	1	66	7	0.10606060606060606	Protein digestion and absorption
map04261	1	0	95	10	0.10526315789473684	Adrenergic signaling in cardiomyocytes
map03450	1	1	19	2	0.10526315789473684	Non-homologous end-joining
map00940	1	0	38	4	0.10526315789473684	Phenylpropanoid biosynthesis
map00332	1	0	19	2	0.10526315789473684	Carbapenem biosynthesis
map04062	1	0	162	17	0.10493827160493827	Chemokine signaling pathway
map05224	1	0	105	11	0.10476190476190476	Breast cancer
map05323	1	0	67	7	0.1044776119402985	Rheumatoid arthritis
map01521	1	0	67	7	0.1044776119402985	EGFR tyrosine kinase inhibitor resistance
map04020	1	1	185	19	0.10270270270270271	Calcium signaling pathway
map05030	1	0	39	4	0.10256410256410256	Cocaine addiction
map04724	1	0	88	9	0.10227272727272728	Glutamatergic synapse
map05140	1	0	59	6	0.1016949152542373	Leishmaniasis
map05167	1	0	169	17	0.10059171597633136	Kaposi sarcoma-associated herpesvirus infection
map04725	1	0	90	9	0.1	Cholinergic synapse
map00908	1	1	10	1	0.1	Zeatin biosynthesis
map04924	1	0	50	5	0.1	Renin secretion
map05170	1	0	163	16	0.09815950920245399	Human immunodeficiency virus 1 infection
map00361	1	1	41	4	0.0975609756097561	Chlorocyclohexane and chlorobenzene degradation
map00514	1	1	31	3	0.0967741935483871	Other types of O-glycan biosynthesis
map00906	1	1	52	5	0.09615384615384616	Carotenoid biosynthesis
map00966	1	0	21	2	0.09523809523809523	Glucosinolate biosynthesis
map04270	1	0	95	9	0.09473684210526316	Vascular smooth muscle contraction
map04726	1	0	85	8	0.09411764705882353	Serotonergic synapse
map05162	1	0	117	11	0.09401709401709402	Measles
map05032	1	0	64	6	0.09375	Morphine addiction
map04010	1	1	235	22	0.09361702127659574	MAPK signaling pathway
map04660	1	0	86	8	0.09302325581395349	T cell receptor signaling pathway
map04015	1	1	162	15	0.09259259259259259	Rap1 signaling pathway
map04620	1	0	76	7	0.09210526315789473	Toll-like receptor signaling pathway
map05146	1	0	87	8	0.09195402298850575	Amoebiasis
map00905	1	1	11	1	0.09090909090909091	Brassinosteroid biosynthesis
map04711	1	0	11	1	0.09090909090909091	Circadian rhythm - fly
map04915	1	0	77	7	0.09090909090909091	Estrogen signaling pathway
map04730	1	0	45	4	0.08888888888888889	Long-term depression
map05410	1	0	79	7	0.08860759493670886	Hypertrophic cardiomyopathy
map04750	1	0	68	6	0.08823529411764706	Inflammatory mediator regulation of TRP channels
map00622	1	0	34	3	0.08823529411764706	Xylene degradation
map05168	1	1	148	13	0.08783783783783784	Herpes simplex virus 1 infection
map05215	1	0	81	7	0.08641975308641975	Prostate cancer
map04662	1	0	58	5	0.08620689655172414	B cell receptor signaling pathway
map04072	1	0	108	9	0.08333333333333333	Phospholipase D signaling pathway
map04064	1	1	97	8	0.08247422680412371	NF-kappa B signaling pathway
map05142	1	0	85	7	0.08235294117647059	Chagas disease
map05340	1	0	37	3	0.08108108108108109	Primary immunodeficiency
map05150	1	0	74	6	0.08108108108108109	Staphylococcus aureus infection
map04940	1	0	25	2	0.08	Type I diabetes mellitus
map05220	1	0	63	5	0.07936507936507936	Chronic myeloid leukemia
map04929	1	0	51	4	0.0784313725490196	GnRH secretion
map05163	1	0	192	15	0.078125	Human cytomegalovirus infection
map05206	1	1	245	19	0.07755102040816327	MicroRNAs in cancer
map05416	1	0	39	3	0.07692307692307693	Viral myocarditis
map04512	1	0	65	5	0.07692307692307693	ECM-receptor interaction
map04668	1	0	92	7	0.07608695652173914	TNF signaling pathway
map04713	1	0	79	6	0.0759493670886076	Circadian entrainment
map04215	1	0	40	3	0.075	Apoptosis - multiple species
map04913	1	0	40	3	0.075	Ovarian steroidogenesis
map00525	1	0	27	2	0.07407407407407407	Acarbose and validamycin biosynthesis
map04742	1	1	41	3	0.07317073170731707	Taste transduction
map04012	1	0	69	5	0.07246376811594203	ErbB signaling pathway
map04350	1	0	83	6	0.07228915662650602	TGF-beta signaling pathway
map04014	1	1	180	13	0.07222222222222222	Ras signaling pathway
map00073	1	0	14	1	0.07142857142857142	Cutin, suberine and wax biosynthesis
map04320	1	0	28	2	0.07142857142857142	Dorso-ventral axis formation
map00604	1	0	14	1	0.07142857142857142	Glycosphingolipid biosynthesis - ganglio series
map05221	1	0	57	4	0.07017543859649122	Acute myeloid leukemia
map00624	1	0	43	3	0.06976744186046512	Polycyclic aromatic hydrocarbon degradation
map05414	1	1	87	6	0.06896551724137931	Dilated cardiomyopathy
map01055	1	0	29	2	0.06896551724137931	Biosynthesis of vancomycin group antibiotics
map00523	1	0	59	4	0.06779661016949153	Polyketide sugar unit biosynthesis
map05322	1	0	45	3	0.06666666666666667	Systemic lupus erythematosus
map00621	1	1	31	2	0.06451612903225806	Dioxin degradation
map01051	1	1	32	2	0.0625	Biosynthesis of ansamycins
map00642	1	0	16	1	0.0625	Ethylbenzene degradation
map00997	1	1	33	2	0.06060606060606061	Biosynthesis of various secondary metabolites - part 3
map05218	1	0	50	3	0.06	Melanoma
map05412	1	1	68	4	0.058823529411764705	Arrhythmogenic right ventricular cardiomyopathy
map04630	1	0	139	8	0.05755395683453238	JAK-STAT signaling pathway
map05214	1	0	54	3	0.05555555555555555	Glioma
map04927	1	0	54	3	0.05555555555555555	Cortisol synthesis and secretion
map00998	1	1	55	3	0.05454545454545454	Biosynthesis of various secondary metabolites - part 2
map04624	1	1	57	3	0.05263157894736842	Toll and Imd signaling pathway
map04926	1	0	96	5	0.052083333333333336	Relaxin signaling pathway
map04380	1	0	99	5	0.050505050505050504	Osteoclast differentiation
map00254	1	0	20	1	0.05	Aflatoxin biosynthesis
map05143	1	1	41	2	0.04878048780487805	African trypanosomiasis
map00515	1	0	21	1	0.047619047619047616	Mannose type O-glycan biosynthesis
map04925	1	0	65	3	0.046153846153846156	Aldosterone synthesis and secretion
map04973	1	0	22	1	0.045454545454545456	Carbohydrate digestion and absorption
map05144	1	0	67	3	0.04477611940298507	Malaria
map04075	1	1	45	2	0.044444444444444446	Plant hormone signal transduction
map04911	1	0	68	3	0.04411764705882353	Insulin secretion
map04650	1	0	93	4	0.043010752688172046	Natural killer cell mediated cytotoxicity
map00062	1	0	24	1	0.041666666666666664	Fatty acid elongation
map04610	1	1	81	3	0.037037037037037035	Complement and coagulation cascades
map04712	1	0	27	1	0.037037037037037035	Circadian rhythm - plant
map00601	1	1	27	1	0.037037037037037035	Glycosphingolipid biosynthesis - lacto and neolacto series
map04080	1	1	310	11	0.035483870967741936	Neuroactive ligand-receptor interaction
map00901	1	0	30	1	0.03333333333333333	Indole alkaloid biosynthesis
map04115	1	0	67	2	0.029850746268656716	p53 signaling pathway
map04514	1	1	101	3	0.0297029702970297	Cell adhesion molecules
map00542	1	0	35	1	0.02857142857142857	O-Antigen repeat unit biosynthesis
map00404	1	1	40	1	0.025	Staurosporine biosynthesis
map04640	1	0	80	2	0.025	Hematopoietic cell lineage
map00902	1	1	41	1	0.024390243902439025	Monoterpenoid biosynthesis
map04923	1	0	46	1	0.021739130434782608	Regulation of lipolysis in adipocytes
map01054	1	0	54	1	0.018518518518518517	Nonribosomal peptide structures
map00524	1	0	57	1	0.017543859649122806	Neomycin, kanamycin and gentamicin biosynthesis
map04061	1	0	121	2	0.01652892561983471	Viral protein interaction with cytokine and cytokine receptor
map00909	1	1	73	1	0.0136986301369863	Sesquiterpenoid and triterpenoid biosynthesis
map04060	1	0	273	2	0.007326007326007326	Cytokine-cytokine receptor interaction
